
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pysubgroup.gp_growth &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pysubgroup.gp_growth</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span>  <span class="n">namedtuple</span><span class="p">,</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">combinations</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pysubgroup</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">copy</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<div class="viewcode-block" id="GpGrowth"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth">[docs]</a><span class="k">class</span> <span class="nc">GpGrowth</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;b_u&#39;</span> <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GP_node</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;GP_node&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;cls&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">,</span> <span class="s1">&#39;stats&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minSupp</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tqdm</span> <span class="o">=</span> <span class="n">tqdm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>  <span class="c1">#specify eihther b_u (bottom up) or t_d (top down)</span>
        <span class="c1"># Future: There also is the option of a stable mode which never creates the prefix trees</span>

<div class="viewcode-block" id="GpGrowth.prepare_selectors"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.prepare_selectors">[docs]</a>    <span class="k">def</span> <span class="nf">prepare_selectors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_space</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">get_stats</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">gp_get_stats</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_null_vector</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">gp_get_null_vector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">merge</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">gp_merge</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">selector</span> <span class="ow">in</span> <span class="n">search_space</span><span class="p">:</span>
            <span class="n">cov_arr</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">cov_arr</span><span class="p">),</span> <span class="n">selector</span><span class="p">,</span> <span class="n">cov_arr</span><span class="p">))</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[(</span><span class="n">size</span><span class="p">,</span> <span class="n">selector</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span> <span class="k">for</span> <span class="n">size</span><span class="p">,</span> <span class="n">selector</span><span class="p">,</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">l</span> <span class="k">if</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minSupp</span><span class="p">]</span>

        <span class="n">s</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">selectors_sorted</span> <span class="o">=</span> <span class="p">[</span><span class="n">selector</span> <span class="k">for</span> <span class="n">size</span><span class="p">,</span> <span class="n">selector</span><span class="p">,</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
        <span class="n">arrs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">arr</span> <span class="k">for</span> <span class="n">size</span><span class="p">,</span> <span class="n">selector</span><span class="p">,</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">s</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
        <span class="k">return</span> <span class="n">selectors_sorted</span><span class="p">,</span> <span class="n">arrs</span></div>

<div class="viewcode-block" id="GpGrowth.nodes_to_cls_nodes"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.nodes_to_cls_nodes">[docs]</a>    <span class="k">def</span> <span class="nf">nodes_to_cls_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodes</span><span class="p">):</span>
        <span class="n">cls_nodes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">cls_nodes</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">cls</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls_nodes</span></div>


<div class="viewcode-block" id="GpGrowth.execute"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
        <span class="k">assert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;b_u&#39;</span><span class="p">,</span> <span class="s1">&#39;t_d&#39;</span><span class="p">))</span>
        <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">calculate_constant_statistics</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">depth</span>
        <span class="n">selectors_sorted</span><span class="p">,</span> <span class="n">arrs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepare_selectors</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">search_space</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">requires_cover_arr</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">gp_requires_cover_arr</span>

        <span class="c1"># Create tree</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GP_node</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">{},</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_null_vector</span><span class="p">())</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">row_index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tqdm</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">arrs</span><span class="p">),</span> <span class="s1">&#39;creating tree&#39;</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">arrs</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">normal_insert</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">row_index</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">row</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>

        <span class="c1"># mine tree</span>
        <span class="n">cls_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes_to_cls_nodes</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;b_u&#39;</span><span class="p">:</span>
            <span class="n">patterns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurse</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;t_d&#39;</span><span class="p">:</span>
            <span class="n">patterns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recurse_top_down</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;mode needs to be either b_u or t_d&#39;</span><span class="p">)</span>

        <span class="c1"># compute quality functions</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_quality_function_for_patterns</span><span class="p">(</span><span class="n">patterns</span><span class="p">,</span> <span class="n">selectors_sorted</span><span class="p">,</span> <span class="n">arrs</span><span class="p">)</span></div>

<div class="viewcode-block" id="GpGrowth.calculate_quality_function_for_patterns"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.calculate_quality_function_for_patterns">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_quality_function_for_patterns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">selectors_sorted</span><span class="p">,</span> <span class="n">arrs</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">indices</span><span class="p">,</span> <span class="n">gp_params</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tqdm</span><span class="p">(</span><span class="n">patterns</span><span class="p">,</span> <span class="s1">&#39;computing quality function&#39;</span><span class="p">,):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">selectors</span> <span class="o">=</span> <span class="p">[</span><span class="n">selectors_sorted</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
                <span class="c1">#print(selectors, stats)</span>
                <span class="n">sg</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">Conjunction</span><span class="p">(</span><span class="n">selectors</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">requires_cover_arr</span><span class="p">:</span>
                    <span class="n">statistics</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">gp_get_params</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">([</span><span class="n">arrs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]),</span> <span class="n">gp_params</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">statistics</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">gp_get_params</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">gp_params</span><span class="p">)</span>
                <span class="c1">#qual1 = task.qf.evaluate(sg, task.qf.calculate_statistics(sg, task.data))</span>
                <span class="n">qual2</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">sg</span><span class="p">,</span> <span class="n">statistics</span><span class="p">)</span>
                <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">qual2</span><span class="p">,</span> <span class="n">sg</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">out</span></div>

<div class="viewcode-block" id="GpGrowth.normal_insert"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.normal_insert">[docs]</a>    <span class="k">def</span> <span class="nf">normal_insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">new_stats</span><span class="p">,</span> <span class="n">classes</span><span class="p">):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">root</span>
        <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">cls</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
                <span class="n">new_child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GP_node</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">),</span> <span class="n">node</span><span class="p">,</span> <span class="p">{},</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_null_vector</span><span class="p">())</span>
                <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_child</span><span class="p">)</span>
                <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_child</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">new_stats</span><span class="p">)</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="bp">cls</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">new_stats</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">node</span></div>

<div class="viewcode-block" id="GpGrowth.insert_into_tree"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.insert_into_tree">[docs]</a>    <span class="k">def</span> <span class="nf">insert_into_tree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">new_stats</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Creates a tree of a maximum depth = depth</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">classes</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">max_depth</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">normal_insert</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">new_stats</span><span class="p">,</span> <span class="n">classes</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">prefix</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">classes</span><span class="p">,</span> <span class="n">max_depth</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normal_insert</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">new_stats</span><span class="p">,</span> <span class="n">classes</span><span class="p">)</span>
            <span class="c1"># do normal insert for prefix</span>
            <span class="n">index_for_remaining</span> <span class="o">=</span> <span class="n">classes</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">[</span><span class="n">index_for_remaining</span><span class="p">:]:</span>
                <span class="k">if</span> <span class="bp">cls</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
                    <span class="n">new_child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GP_node</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">),</span> <span class="n">node</span><span class="p">,</span> <span class="p">{},</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_null_vector</span><span class="p">())</span>
                    <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_child</span><span class="p">)</span>
                    <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_child</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">new_stats</span><span class="p">)</span></div>


<div class="viewcode-block" id="GpGrowth.check_constraints"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.check_constraints">[docs]</a>    <span class="k">def</span> <span class="nf">check_constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="c1">#return node[0] &gt;= self.minSupp</span>
        <span class="k">return</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minSupp</span></div>

<div class="viewcode-block" id="GpGrowth.recurse"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.recurse">[docs]</a>    <span class="k">def</span> <span class="nf">recurse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls_nodes</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">is_single_path</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">prefix</span><span class="p">,</span> <span class="n">cls_nodes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">results</span>
        
        <span class="n">stats_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_for_class</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_single_path</span><span class="p">:</span>
            <span class="n">root_stats</span> <span class="o">=</span> <span class="n">cls_nodes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span>
            <span class="k">del</span> <span class="n">stats_dict</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">all_combinations</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">powerset</span><span class="p">(</span><span class="n">stats_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">max_length</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">))</span>
            
            <span class="k">for</span> <span class="n">comb</span> <span class="ow">in</span> <span class="n">all_combinations</span><span class="p">:</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">prefix</span><span class="o">+</span><span class="n">comb</span><span class="p">,</span> <span class="n">root_stats</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="bp">cls</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">cls_nodes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="bp">cls</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_constraints</span><span class="p">(</span><span class="n">stats_dict</span><span class="p">[</span><span class="bp">cls</span><span class="p">]):</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                            <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="o">*</span><span class="n">prefix</span><span class="p">,</span> <span class="bp">cls</span><span class="p">),</span> <span class="n">stats_dict</span><span class="p">[</span><span class="bp">cls</span><span class="p">]))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">is_single_path_now</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                            <span class="n">new_tree</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_new_tree_from_nodes</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
                            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_tree</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="n">results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recurse</span><span class="p">(</span><span class="n">new_tree</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">prefix</span><span class="p">,</span> <span class="bp">cls</span><span class="p">),</span> <span class="n">is_single_path_now</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">results</span></div>

<div class="viewcode-block" id="GpGrowth.get_prefixes_top_down"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_prefixes_top_down">[docs]</a>    <span class="k">def</span> <span class="nf">get_prefixes_top_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">max_length</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[()]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">max_length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[(</span><span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">],)]</span>
        <span class="n">prefixes</span> <span class="o">=</span> <span class="p">[(</span><span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">],)]</span>
        <span class="n">prefixes</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">*</span><span class="n">suffix</span><span class="p">)</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prefixes_top_down</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">max_length</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">prefixes</span></div>


<div class="viewcode-block" id="GpGrowth.recurse_top_down"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.recurse_top_down">[docs]</a>    <span class="k">def</span> <span class="nf">recurse_top_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls_nodes</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">depth_in</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">curr_depth</span> <span class="o">=</span> <span class="n">depth_in</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">root</span><span class="o">.</span><span class="n">cls</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
               <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">alpha</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">cls</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">curr_depth</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">:</span>
                <span class="n">curr_depth</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">root</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="n">prefixes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prefixes_top_down</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">-</span> <span class="n">depth_in</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Bug: If we have a longer path that branches. eg. consider the tree from items A - B - C and A - B - D</span>
        <span class="c1"># and depth - depth_in == 2 then prefixes = [(A), (A, B)] but the sets</span>
        <span class="c1"># (A, C) and (A, D) are also valid</span>
        <span class="c1"># basically if we have prefixes of diffrent length this does not work properly</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">curr_depth</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">stats_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_for_class</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">prefix</span> <span class="ow">in</span> <span class="n">prefixes</span><span class="p">:</span>
                <span class="bp">cls</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_constraints</span><span class="p">(</span><span class="n">stats_dict</span><span class="p">[</span><span class="bp">cls</span><span class="p">]):</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">prefix</span><span class="p">,</span> <span class="n">stats_dict</span><span class="p">[</span><span class="bp">cls</span><span class="p">]))</span>
            <span class="k">return</span> <span class="n">results</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">suffixes</span> <span class="o">=</span> <span class="p">[((),</span> <span class="n">root</span><span class="o">.</span><span class="n">stats</span><span class="p">)]</span>
            <span class="n">stats_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_for_class</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">)</span>
            <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">cls_nodes</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">cls</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">cls</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alpha</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_constraints</span><span class="p">(</span><span class="n">stats_dict</span><span class="p">[</span><span class="bp">cls</span><span class="p">]):</span>
                        <span class="c1"># Future: There is also the possibility to compute the stats_dict of the prefix tree</span>
                        <span class="c1"># without creating the prefix tree first</span>
                        <span class="c1"># This might be useful if curr_depth == self.depth - 2</span>
                        <span class="c1"># as we need not recreate the tree</span>

                        <span class="k">if</span> <span class="n">curr_depth</span> <span class="o">==</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                            <span class="n">suffixes</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="bp">cls</span><span class="p">,),</span> <span class="n">stats_dict</span><span class="p">[</span><span class="bp">cls</span><span class="p">]))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">new_root</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_top_down_tree_for_class</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>
                            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="n">new_cls_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes_to_cls_nodes</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
                                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  &quot;</span> <span class="o">*</span> <span class="n">curr_depth</span><span class="p">,</span> <span class="bp">cls</span><span class="p">,</span> <span class="n">curr_depth</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_cls_nodes</span><span class="p">))</span>
                                <span class="n">suffixes</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recurse_top_down</span><span class="p">(</span><span class="n">new_cls_nodes</span><span class="p">,</span> <span class="n">new_root</span><span class="p">,</span> <span class="n">curr_depth</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

        <span class="k">return</span> <span class="p">[((</span><span class="o">*</span><span class="n">pre</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">suf</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="n">suf</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">pre</span><span class="p">,</span> <span class="n">suf</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">prefixes</span><span class="p">,</span> <span class="n">suffixes</span><span class="p">)]</span></div>

<div class="viewcode-block" id="GpGrowth.remove_infrequent_class"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.remove_infrequent_class">[docs]</a>    <span class="k">def</span> <span class="nf">remove_infrequent_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">cls_nodes</span><span class="p">,</span> <span class="n">stats_dict</span><span class="p">):</span>
        <span class="c1"># returns cleaned tree</span>

        <span class="n">infrequent_classes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">cls_nodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_constraints</span><span class="p">(</span><span class="n">stats_dict</span><span class="p">[</span><span class="bp">cls</span><span class="p">]):</span>
                <span class="n">infrequent_classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">infrequent_classes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">infrequent_classes</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">infrequent_classes</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">node_to_remove</span> <span class="ow">in</span> <span class="n">cls_nodes</span><span class="p">[</span><span class="bp">cls</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">merge_trees_top_down</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">node_to_remove</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">node_to_remove</span><span class="p">)</span></div>



<div class="viewcode-block" id="GpGrowth.get_top_down_tree_for_class"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_top_down_tree_for_class">[docs]</a>    <span class="k">def</span> <span class="nf">get_top_down_tree_for_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls_nodes</span><span class="p">,</span> <span class="bp">cls</span><span class="p">):</span>
        <span class="c1"># Future: Can eventually also remove infrequent nodes already during tree creation</span>
        <span class="n">base_root</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">[</span><span class="bp">cls</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">base_root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_copy_of_tree_top_down</span><span class="p">(</span><span class="n">cls_nodes</span><span class="p">[</span><span class="bp">cls</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">nodes</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">other_root</span> <span class="ow">in</span> <span class="n">cls_nodes</span><span class="p">[</span><span class="bp">cls</span><span class="p">][</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">merge_trees_top_down</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">base_root</span><span class="p">,</span> <span class="n">other_root</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">base_root</span><span class="p">,</span> <span class="n">nodes</span></div>

<div class="viewcode-block" id="GpGrowth.create_copy_of_tree_top_down"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.create_copy_of_tree_top_down">[docs]</a>    <span class="k">def</span> <span class="nf">create_copy_of_tree_top_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#if len(nodes) == 0:</span>
        <span class="c1">#    root_cls = -1</span>
        <span class="n">children</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">new_root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GP_node</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">),</span> <span class="n">parent</span><span class="p">,</span> <span class="n">children</span><span class="p">,</span> <span class="n">root</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_root</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">child_cls</span><span class="p">,</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">new_child</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_copy_of_tree_top_down</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">new_root</span><span class="p">)</span>
            <span class="n">children</span><span class="p">[</span><span class="n">child_cls</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_child</span>
        <span class="k">return</span> <span class="n">new_root</span></div>

<div class="viewcode-block" id="GpGrowth.merge_trees_top_down"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.merge_trees_top_down">[docs]</a>    <span class="k">def</span> <span class="nf">merge_trees_top_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">mutable_root</span><span class="p">,</span> <span class="n">other_root</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">mutable_root</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">other_root</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span>
        <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">other_root</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">cls</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">mutable_root</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">create_copy_of_tree_top_down</span><span class="p">(</span><span class="n">other_root</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="bp">cls</span><span class="p">],</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">mutable_root</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">merge_trees_top_down</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">mutable_root</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="bp">cls</span><span class="p">],</span> <span class="n">other_root</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="bp">cls</span><span class="p">])</span></div>
        

<div class="viewcode-block" id="GpGrowth.get_stats_for_class"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_stats_for_class">[docs]</a>    <span class="k">def</span> <span class="nf">get_stats_for_class</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls_nodes</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">cls_nodes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_null_vector</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span>
            <span class="n">out</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
        <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="GpGrowth.create_new_tree_from_nodes"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.create_new_tree_from_nodes">[docs]</a>    <span class="k">def</span> <span class="nf">create_new_tree_from_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodes</span><span class="p">):</span>
        <span class="n">new_nodes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">nodes_upwards</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_nodes_upwards</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create_copy_of_path</span><span class="p">(</span><span class="n">nodes_upwards</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">new_nodes</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">stats</span><span class="p">)</span>

        <span class="c1">#self.remove_infrequent_nodes(new_nodes)</span>
        <span class="n">cls_nodes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">new_node</span> <span class="ow">in</span> <span class="n">new_nodes</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">cls_nodes</span><span class="p">[</span><span class="n">new_node</span><span class="o">.</span><span class="n">cls</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_node</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls_nodes</span></div>

<div class="viewcode-block" id="GpGrowth.remove_infrequent_nodes"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.remove_infrequent_nodes">[docs]</a>    <span class="k">def</span> <span class="nf">remove_infrequent_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_nodes</span><span class="p">):</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">new_nodes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">new_nodes</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minSupp</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">new_nodes</span><span class="p">[</span><span class="n">key</span><span class="p">]</span></div>

<div class="viewcode-block" id="GpGrowth.create_copy_of_path"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.create_copy_of_path">[docs]</a>    <span class="k">def</span> <span class="nf">create_copy_of_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">new_nodes</span><span class="p">,</span> <span class="n">stats</span><span class="p">):</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">new_nodes</span><span class="p">:</span>
                <span class="n">new_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GP_node</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">cls</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="p">{},</span> <span class="n">stats</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                <span class="n">new_nodes</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_node</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_node</span> <span class="o">=</span> <span class="n">new_nodes</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">new_node</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">new_node</span><span class="o">.</span><span class="n">cls</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_node</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">new_node</span></div>

<div class="viewcode-block" id="GpGrowth.get_nodes_upwards"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_nodes_upwards">[docs]</a>    <span class="k">def</span> <span class="nf">get_nodes_upwards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">ref</span> <span class="o">=</span> <span class="n">node</span>
        <span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span>
            <span class="n">ref</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">parent</span>
            <span class="k">if</span> <span class="n">ref</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="GpGrowth.to_file"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.to_file">[docs]</a>    <span class="k">def</span> <span class="nf">to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">calculate_constant_statistics</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">depth</span>
        <span class="n">selectors_sorted</span><span class="p">,</span> <span class="n">arrs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepare_selectors</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">search_space</span><span class="p">)</span>

        <span class="c1"># Create tree</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GP_node</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">{},</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_null_vector</span><span class="p">())</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">row_index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tqdm</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">arrs</span><span class="p">),</span> <span class="s1">&#39;creating tree&#39;</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">arrs</span><span class="p">)):</span>
                <span class="c1">#print(np.nonzero(row)[0])</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">row</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="n">task</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">gp_to_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">row_index</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span></div></div>
        

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pysubgroup.tests.DataSets</span> <span class="k">import</span> <span class="n">get_credit_data</span>
    <span class="kn">from</span> <span class="nn">pysubgroup</span> <span class="k">import</span> <span class="n">model_target</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">get_credit_data</span><span class="p">()</span>
    <span class="c1">#warnings.filterwarnings(&quot;error&quot;)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">searchSpace_Nominal</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">create_nominal_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">,</span> <span class="s1">&#39;credit_amount&#39;</span><span class="p">])</span>
    <span class="n">searchSpace_Numeric</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">create_numeric_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">,</span> <span class="s1">&#39;credit_amount&#39;</span><span class="p">])</span>
    <span class="n">searchSpace</span> <span class="o">=</span> <span class="n">searchSpace_Nominal</span> <span class="o">+</span> <span class="n">searchSpace_Numeric</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">FITarget</span><span class="p">()</span>
    <span class="c1">#QF=model_target.EMM_Likelihood(model_target.PolyRegression_ModelClass(x_name=&#39;duration&#39;, y_name=&#39;credit_amount&#39;))</span>
    <span class="n">QF</span><span class="o">=</span><span class="n">ps</span><span class="o">.</span><span class="n">CountQF</span><span class="p">()</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SubgroupDiscoveryTask</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">searchSpace</span><span class="p">,</span> <span class="n">result_set_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">qf</span><span class="o">=</span><span class="n">QF</span><span class="p">)</span>
    <span class="n">GpGrowth</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;b_u&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">task</span><span class="p">,</span><span class="s1">&#39;E:/tmp/gp_credit.txt&#39;</span><span class="p">)</span>

    <span class="kn">import</span> <span class="nn">time</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">gp</span> <span class="o">=</span> <span class="n">GpGrowth</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;b_u&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
    <span class="c1">#gp = [(qual, sg) for qual, sg in gp if sg.depth &lt;= task.depth]</span>
    <span class="n">gp</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
    <span class="n">quit</span><span class="p">()</span>

    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">dfs1</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SimpleDFS</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
    <span class="n">dfs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">qual</span><span class="p">,</span> <span class="n">sg</span><span class="o">.</span><span class="n">subgroup_description</span><span class="p">)</span> <span class="k">for</span> <span class="n">qual</span><span class="p">,</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">dfs1</span><span class="p">]</span>
    <span class="n">dfs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">gp</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">gp</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">better_sorted</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="n">the_dict</span><span class="o">=</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="n">prev_key</span><span class="o">=</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">prev_key</span><span class="o">-</span><span class="n">key</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">**-</span><span class="mi">11</span><span class="p">:</span>
                <span class="n">the_dict</span><span class="p">[</span><span class="n">prev_key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">the_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                <span class="n">prev_key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">the_dict</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">vals</span> <span class="ow">in</span> <span class="n">the_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="n">dfs</span> <span class="o">=</span> <span class="n">better_sorted</span><span class="p">(</span><span class="n">dfs</span><span class="p">)</span>
    <span class="n">gp</span> <span class="o">=</span> <span class="n">better_sorted</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
    <span class="n">gp</span> <span class="o">=</span> <span class="n">gp</span><span class="p">[:</span><span class="n">task</span><span class="o">.</span><span class="n">result_set_size</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">gp</span><span class="p">,</span> <span class="n">dfs</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;gp:&#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;df:&#39;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
        <span class="k">assert</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">**</span> <span class="o">-</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>