
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pysubgroup.numeric_target &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pysubgroup.numeric_target</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 29.09.2017</span>

<span class="sd">@author: lemmerfn</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">total_ordering</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pysubgroup</span> <span class="k">as</span> <span class="nn">ps</span>


<div class="viewcode-block" id="NumericTarget"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget">[docs]</a><span class="nd">@total_ordering</span>
<span class="k">class</span> <span class="nc">NumericTarget</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_variable</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_variable</span> <span class="o">=</span> <span class="n">target_variable</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;T: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_variable</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

<div class="viewcode-block" id="NumericTarget.get_attributes"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget.get_attributes">[docs]</a>    <span class="k">def</span> <span class="nf">get_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_variable</span><span class="p">]</span></div>

<div class="viewcode-block" id="NumericTarget.get_base_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget.get_base_statistics">[docs]</a>    <span class="k">def</span> <span class="nf">get_base_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">weighting_attribute</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sg_instances</span> <span class="o">=</span> <span class="n">subgroup</span><span class="o">.</span><span class="n">subgroup_description</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">all_target_values</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_variable</span><span class="p">]</span>
            <span class="n">sg_target_values</span> <span class="o">=</span> <span class="n">all_target_values</span><span class="p">[</span><span class="n">sg_instances</span><span class="p">]</span>
            <span class="n">instances_dataset</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">instances_subgroup</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">sg_instances</span><span class="p">)</span>
            <span class="n">mean_sg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
            <span class="n">mean_dataset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">all_target_values</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">instances_dataset</span><span class="p">,</span> <span class="n">mean_dataset</span><span class="p">,</span> <span class="n">instances_subgroup</span><span class="p">,</span> <span class="n">mean_sg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Attribute weights with numeric targets are not yet implemented.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="NumericTarget.calculate_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget.calculate_statistics">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">sg_instances</span> <span class="o">=</span> <span class="n">subgroup</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">all_target_values</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_variable</span><span class="p">]</span>
        <span class="n">sg_target_values</span> <span class="o">=</span> <span class="n">all_target_values</span><span class="p">[</span><span class="n">sg_instances</span><span class="p">]</span>
        <span class="n">statistics</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;size_sg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;size_dataset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;mean_sg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;mean_dataset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">all_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;std_sg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;std_dataset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">all_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;median_sg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;median_dataset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">all_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;max_sg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;max_dataset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">all_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;min_sg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;min_dataset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">all_target_values</span><span class="p">)</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;mean_lift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;mean_sg&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;mean_dataset&#39;</span><span class="p">]</span>
        <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;median_lift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;median_sg&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;median_dataset&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">statistics</span></div></div>


<div class="viewcode-block" id="StandardQFNumeric"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric">[docs]</a><span class="k">class</span> <span class="nc">StandardQFNumeric</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">BoundedInterestingnessMeasure</span><span class="p">):</span>
    <span class="n">tpl</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;StandardQFNumeric_parameters&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;estimate&#39;</span><span class="p">))</span>
<div class="viewcode-block" id="StandardQFNumeric.standard_qf_numeric"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.standard_qf_numeric">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">standard_qf_numeric</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">mean_dataset</span><span class="p">,</span> <span class="n">instances_subgroup</span><span class="p">,</span> <span class="n">mean_sg</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">instances_subgroup</span> <span class="o">**</span> <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">mean_sg</span> <span class="o">-</span> <span class="n">mean_dataset</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">estimator</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invert</span> <span class="o">=</span> <span class="n">invert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">required_stat_attrs</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="s1">&#39;mean&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset_statistics</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_target_values</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">has_constant_statistics</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">estimator</span> <span class="o">==</span> <span class="s1">&#39;sum&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">StandardQFNumeric</span><span class="o">.</span><span class="n">Summation_Estimator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">estimator</span> <span class="o">==</span> <span class="s1">&#39;average&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">StandardQFNumeric</span><span class="o">.</span><span class="n">Average_Estimator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">estimator</span> <span class="o">==</span> <span class="s1">&#39;order&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">StandardQFNumeric</span><span class="o">.</span><span class="n">Ordering_Estimator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span> <span class="o">=</span> <span class="n">estimator</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;estimator is not one of the following: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">([</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;average&#39;</span><span class="p">,</span> <span class="s1">&#39;order&#39;</span><span class="p">]))</span>

<div class="viewcode-block" id="StandardQFNumeric.calculate_constant_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.calculate_constant_statistics">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_constant_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_applicable</span><span class="p">(</span><span class="n">task</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">BaseException</span><span class="p">(</span><span class="s2">&quot;Quality measure cannot be used for this target class&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_target_values</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">task</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">target_variable</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="n">target_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_target_values</span><span class="p">)</span>
        <span class="n">data_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset_statistics</span>  <span class="o">=</span> <span class="n">StandardQFNumeric</span><span class="o">.</span><span class="n">tpl</span><span class="p">(</span><span class="n">data_size</span><span class="p">,</span> <span class="n">target_mean</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">calculate_constant_statistics</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">has_constant_statistics</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="StandardQFNumeric.evaluate"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">statistics</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">statistics</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_statistics</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="n">statistics</span><span class="p">)</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset_statistics</span>
        <span class="k">return</span> <span class="n">StandardQFNumeric</span><span class="o">.</span><span class="n">standard_qf_numeric</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">statistics</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span></div>

<div class="viewcode-block" id="StandardQFNumeric.calculate_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.calculate_statistics">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s2">&quot;representation&quot;</span><span class="p">):</span>
            <span class="n">cover_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subgroup</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cover_arr</span> <span class="o">=</span> <span class="n">subgroup</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">sg_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">cover_arr</span><span class="p">)</span>
        <span class="n">sg_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sg_target_values</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">sg_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sg_target_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_target_values</span><span class="p">[</span><span class="n">cover_arr</span><span class="p">]</span>
            <span class="n">sg_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sg_target_values</span><span class="p">)</span>
            <span class="n">estimate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">get_estimate</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="n">sg_size</span><span class="p">,</span> <span class="n">sg_mean</span><span class="p">,</span> <span class="n">cover_arr</span><span class="p">,</span> <span class="n">sg_target_values</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">estimate</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;-inf&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">StandardQFNumeric</span><span class="o">.</span><span class="n">tpl</span><span class="p">(</span><span class="n">sg_size</span><span class="p">,</span> <span class="n">sg_mean</span><span class="p">,</span> <span class="n">estimate</span><span class="p">)</span></div>


<div class="viewcode-block" id="StandardQFNumeric.optimistic_estimate"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.optimistic_estimate">[docs]</a>    <span class="k">def</span> <span class="nf">optimistic_estimate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">statistics</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">statistics</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_statistics</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="n">statistics</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">statistics</span><span class="o">.</span><span class="n">estimate</span></div>

<div class="viewcode-block" id="StandardQFNumeric.is_applicable"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.is_applicable">[docs]</a>    <span class="k">def</span> <span class="nf">is_applicable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">subgroup</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">NumericTarget</span><span class="p">)</span></div>

<div class="viewcode-block" id="StandardQFNumeric.supports_weights"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.supports_weights">[docs]</a>    <span class="k">def</span> <span class="nf">supports_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Summation_Estimator"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator">[docs]</a>    <span class="k">class</span> <span class="nc">Summation_Estimator</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qf</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">qf</span> <span class="o">=</span> <span class="n">qf</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_values_greater_mean</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="StandardQFNumeric.Summation_Estimator.get_data"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.get_data">[docs]</a>        <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">task</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Summation_Estimator.calculate_constant_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.calculate_constant_statistics">[docs]</a>        <span class="k">def</span> <span class="nf">calculate_constant_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">all_target_values</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">dataset_statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_values_greater_mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">all_target_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span><span class="p">]</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Summation_Estimator.get_estimate"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.get_estimate">[docs]</a>        <span class="k">def</span> <span class="nf">get_estimate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">sg_size</span><span class="p">,</span> <span class="n">sg_mean</span><span class="p">,</span> <span class="n">cover_arr</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
            <span class="n">larger_than_mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_values_greater_mean</span><span class="p">[</span><span class="n">cover_arr</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span><span class="p">]]</span>
            <span class="n">size_greater_mean</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">larger_than_mean</span><span class="p">)</span>
            <span class="n">sum_greater_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">larger_than_mean</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">sum_greater_mean</span> <span class="o">-</span> <span class="n">size_greater_mean</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">dataset_statistics</span><span class="o">.</span><span class="n">mean</span></div></div>



<div class="viewcode-block" id="StandardQFNumeric.Average_Estimator"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator">[docs]</a>    <span class="k">class</span> <span class="nc">Average_Estimator</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qf</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">qf</span> <span class="o">=</span> <span class="n">qf</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_values_greater_mean</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="StandardQFNumeric.Average_Estimator.get_data"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.get_data">[docs]</a>        <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">task</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Average_Estimator.calculate_constant_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.calculate_constant_statistics">[docs]</a>        <span class="k">def</span> <span class="nf">calculate_constant_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">all_target_values</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">dataset_statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_values_greater_mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">all_target_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span><span class="p">]</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Average_Estimator.get_estimate"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.get_estimate">[docs]</a>        <span class="k">def</span> <span class="nf">get_estimate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">sg_size</span><span class="p">,</span> <span class="n">sg_mean</span><span class="p">,</span> <span class="n">cover_arr</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
            <span class="n">larger_than_mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_values_greater_mean</span><span class="p">[</span><span class="n">cover_arr</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span><span class="p">]]</span>
            <span class="n">size_greater_mean</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">larger_than_mean</span><span class="p">)</span>
            <span class="n">max_greater_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">larger_than_mean</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">size_greater_mean</span> <span class="o">**</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_greater_mean</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">dataset_statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span></div></div>



<div class="viewcode-block" id="StandardQFNumeric.Ordering_Estimator"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator">[docs]</a>    <span class="k">class</span> <span class="nc">Ordering_Estimator</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qf</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">qf</span> <span class="o">=</span> <span class="n">qf</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indices_greater_mean</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_get_estimate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_estimate_numpy</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">use_numba</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">numba_in_place</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="StandardQFNumeric.Ordering_Estimator.get_data"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_data">[docs]</a>        <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
            <span class="n">task</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">(),</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">task</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Ordering_Estimator.calculate_constant_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.calculate_constant_statistics">[docs]</a>        <span class="k">def</span> <span class="nf">calculate_constant_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_numba</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">numba_in_place</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">njit</span> <span class="c1"># pylint: disable=unused-import</span>
                    <span class="c1">#print(&#39;StandardQf_Numeric: Using numba for speedup&#39;)</span>
                <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                    <span class="k">return</span>
                <span class="nd">@njit</span>
                <span class="k">def</span> <span class="nf">estimate_numba</span><span class="p">(</span><span class="n">values_sg</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">mean_dataset</span><span class="p">):</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="n">sum_values</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">max_value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">10</span>
                    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">values_sg</span><span class="p">:</span>
                        <span class="n">sum_values</span> <span class="o">+=</span> <span class="n">val</span>
                        <span class="n">mean_sg</span> <span class="o">=</span> <span class="n">sum_values</span> <span class="o">/</span> <span class="n">n</span>
                        <span class="n">quality</span> <span class="o">=</span> <span class="n">n</span> <span class="o">**</span> <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">mean_sg</span> <span class="o">-</span> <span class="n">mean_dataset</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">quality</span> <span class="o">&gt;</span> <span class="n">max_value</span><span class="p">:</span>
                            <span class="n">max_value</span> <span class="o">=</span> <span class="n">quality</span>
                        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">return</span> <span class="n">max_value</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_get_estimate</span> <span class="o">=</span> <span class="n">estimate_numba</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">numba_in_place</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Ordering_Estimator.get_estimate"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_estimate">[docs]</a>        <span class="k">def</span> <span class="nf">get_estimate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">sg_size</span><span class="p">,</span> <span class="n">sg_mean</span><span class="p">,</span> <span class="n">cover_arr</span><span class="p">,</span> <span class="n">target_values_sg</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numba_in_place</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_estimate</span><span class="p">(</span><span class="n">target_values_sg</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">dataset_statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_estimate</span><span class="p">(</span><span class="n">target_values_sg</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">dataset_statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span></div>

<div class="viewcode-block" id="StandardQFNumeric.Ordering_Estimator.get_estimate_numpy"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_estimate_numpy">[docs]</a>        <span class="k">def</span> <span class="nf">get_estimate_numpy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values_sg</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">mean_dataset</span><span class="p">):</span>
            <span class="n">target_values_cs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">values_sg</span><span class="p">)</span>
            <span class="n">sizes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">target_values_cs</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">mean_values</span> <span class="o">=</span> <span class="n">target_values_cs</span> <span class="o">/</span> <span class="n">sizes</span>
            <span class="n">stats</span> <span class="o">=</span> <span class="n">StandardQFNumeric</span><span class="o">.</span><span class="n">tpl</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">mean_values</span><span class="p">,</span> <span class="n">mean_dataset</span><span class="p">)</span>
            <span class="n">qualities</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qf</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>
            <span class="n">optimistic_estimate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">qualities</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">optimistic_estimate</span></div></div></div>




<span class="c1"># TODO Update to new format</span>
<div class="viewcode-block" id="GAStandardQFNumeric"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric">[docs]</a><span class="k">class</span> <span class="nc">GAStandardQFNumeric</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">AbstractInterestingnessMeasure</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invert</span> <span class="o">=</span> <span class="n">invert</span>

<div class="viewcode-block" id="GAStandardQFNumeric.evaluate_from_dataset"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric.evaluate_from_dataset">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate_from_dataset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="p">(</span><span class="n">instances_dataset</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">instances_subgroup</span><span class="p">,</span> <span class="n">mean_sg</span><span class="p">)</span> <span class="o">=</span> <span class="n">subgroup</span><span class="o">.</span><span class="n">get_base_statistics</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">instances_subgroup</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">instances_dataset</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">max_mean</span> <span class="o">=</span> <span class="n">get_max_generalization_mean</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="p">)</span>
        <span class="n">relative_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">instances_subgroup</span> <span class="o">/</span> <span class="n">instances_dataset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ps</span><span class="o">.</span><span class="n">conditional_invert</span><span class="p">(</span><span class="n">relative_size</span> <span class="o">**</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">mean_sg</span> <span class="o">-</span> <span class="n">max_mean</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">invert</span><span class="p">)</span></div>

<div class="viewcode-block" id="GAStandardQFNumeric.supports_weights"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric.supports_weights">[docs]</a>    <span class="k">def</span> <span class="nf">supports_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="GAStandardQFNumeric.is_applicable"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric.is_applicable">[docs]</a>    <span class="k">def</span> <span class="nf">is_applicable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">subgroup</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">NumericTarget</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="get_max_generalization_mean"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.numeric_target.get_max_generalization_mean">[docs]</a><span class="k">def</span> <span class="nf">get_max_generalization_mean</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">subgroup</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">selectors</span> <span class="o">=</span> <span class="n">subgroup</span><span class="o">.</span><span class="n">subgroup_description</span><span class="o">.</span><span class="n">selectors</span>
    <span class="n">generalizations</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">powerset</span><span class="p">(</span><span class="n">selectors</span><span class="p">)</span>
    <span class="n">max_mean</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">sels</span> <span class="ow">in</span> <span class="n">generalizations</span><span class="p">:</span>
        <span class="n">sg</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">Subgroup</span><span class="p">(</span><span class="n">subgroup</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">ps</span><span class="o">.</span><span class="n">Conjunction</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">sels</span><span class="p">)))</span>
        <span class="n">mean_sg</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">get_base_statistics</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">max_mean</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_mean</span><span class="p">,</span> <span class="n">mean_sg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">max_mean</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>