
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pysubgroup.subgroup &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pysubgroup.subgroup</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on 28.04.2016</span>

<span class="sd">@author: lemmerfn</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">total_ordering</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pysubgroup</span> <span class="k">as</span> <span class="nn">ps</span>



<div class="viewcode-block" id="SelectorBase"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.SelectorBase">[docs]</a><span class="nd">@total_ordering</span>
<span class="k">class</span> <span class="nc">SelectorBase</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="n">__refs__</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">WeakSet</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>

        <span class="n">tmp</span><span class="o">.</span><span class="n">set_descriptions</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tmp</span> <span class="ow">in</span> <span class="n">SelectorBase</span><span class="o">.</span><span class="n">__refs__</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ref</span> <span class="ow">in</span> <span class="n">SelectorBase</span><span class="o">.</span> <span class="n">__refs__</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ref</span> <span class="o">==</span> <span class="n">tmp</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">ref</span>
        <span class="k">return</span> <span class="n">tmp</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">SelectorBase</span><span class="o">.</span><span class="n">__refs__</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">repr</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">repr</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="c1">#pylint: disable=no-member</span>

<div class="viewcode-block" id="SelectorBase.set_descriptions"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.SelectorBase.set_descriptions">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">set_descriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="EqualitySelector"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector">[docs]</a><span class="k">class</span> <span class="nc">EqualitySelector</span><span class="p">(</span><span class="n">SelectorBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">attribute_value</span><span class="p">,</span> <span class="n">selector_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">attribute_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">attribute_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_name</span> <span class="o">=</span> <span class="n">attribute_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_value</span> <span class="o">=</span> <span class="n">attribute_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selector_name</span> <span class="o">=</span> <span class="n">selector_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_descriptions</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_attribute_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selector_name</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">attribute_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">attribute_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_value</span>

<div class="viewcode-block" id="EqualitySelector.set_descriptions"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.set_descriptions">[docs]</a>    <span class="k">def</span> <span class="nf">set_descriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">attribute_value</span><span class="p">,</span> <span class="n">selector_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span> <span class="c1"># pylint: disable=arguments-differ</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_string</span> <span class="o">=</span> <span class="n">EqualitySelector</span><span class="o">.</span><span class="n">compute_descriptions</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">,</span> <span class="n">attribute_value</span><span class="p">,</span> <span class="n">selector_name</span><span class="o">=</span><span class="n">selector_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="EqualitySelector.compute_descriptions"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.compute_descriptions">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">compute_descriptions</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">attribute_value</span><span class="p">,</span> <span class="n">selector_name</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attribute_value</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)):</span>
            <span class="n">query</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;==&quot;</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">attribute_value</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span>
        <span class="k">elif</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">attribute_value</span><span class="p">):</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">attribute_name</span> <span class="o">+</span> <span class="s2">&quot;.isnull()&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;==&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">attribute_value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">selector_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">string_</span> <span class="o">=</span> <span class="n">selector_name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">string_</span> <span class="o">=</span> <span class="n">query</span>
        <span class="n">hash_value</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">hash_value</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">string_</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query</span>

<div class="viewcode-block" id="EqualitySelector.covers"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.covers">[docs]</a>    <span class="k">def</span> <span class="nf">covers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">attribute_name</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attribute_value</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">row</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_value</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">open_brackets</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">closing_brackets</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">open_brackets</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_string</span> <span class="o">+</span> <span class="n">closing_brackets</span></div>


<div class="viewcode-block" id="NegatedSelector"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.NegatedSelector">[docs]</a><span class="k">class</span> <span class="nc">NegatedSelector</span><span class="p">(</span><span class="n">SelectorBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selector</span> <span class="o">=</span> <span class="n">selector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_descriptions</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="NegatedSelector.covers"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.NegatedSelector.covers">[docs]</a>    <span class="k">def</span> <span class="nf">covers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_instance</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_selector</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">data_instance</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">open_brackets</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">closing_brackets</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;NOT &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_selector</span><span class="p">,</span> <span class="n">open_brackets</span><span class="p">,</span> <span class="n">closing_brackets</span><span class="p">)</span>

<div class="viewcode-block" id="NegatedSelector.set_descriptions"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.NegatedSelector.set_descriptions">[docs]</a>    <span class="k">def</span> <span class="nf">set_descriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">):</span>  <span class="c1"># pylint: disable=arguments-differ</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_query</span> <span class="o">=</span> <span class="s2">&quot;(not &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">attribute_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selector</span><span class="o">.</span><span class="n">attribute_name</span></div>


<span class="c1"># Including the lower bound, excluding the upper_bound</span>
<div class="viewcode-block" id="IntervalSelector"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector">[docs]</a><span class="k">class</span> <span class="nc">IntervalSelector</span><span class="p">(</span><span class="n">SelectorBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">selector_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_name</span> <span class="o">=</span> <span class="n">attribute_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lower_bound</span> <span class="o">=</span> <span class="n">lower_bound</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span> <span class="o">=</span> <span class="n">upper_bound</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selector_name</span> <span class="o">=</span> <span class="n">selector_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_descriptions</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">selector_name</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">attribute_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attribute_name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lower_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lower_bound</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span>

<div class="viewcode-block" id="IntervalSelector.covers"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.covers">[docs]</a>    <span class="k">def</span> <span class="nf">covers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_instance</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">data_instance</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">attribute_name</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">val</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_bound</span><span class="p">,</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_string</span>

<div class="viewcode-block" id="IntervalSelector.compute_descriptions"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.compute_descriptions">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">compute_descriptions</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">selector_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">selector_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_string</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">compute_string</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">rounding_digits</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_string</span> <span class="o">=</span> <span class="n">selector_name</span>
        <span class="n">_query</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">compute_string</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">rounding_digits</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">_hash</span> <span class="o">=</span> <span class="n">_query</span><span class="o">.</span><span class="fm">__hash__</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">_hash</span><span class="p">,</span> <span class="n">_query</span><span class="p">,</span> <span class="n">_string</span><span class="p">)</span></div>

<div class="viewcode-block" id="IntervalSelector.set_descriptions"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.set_descriptions">[docs]</a>    <span class="k">def</span> <span class="nf">set_descriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">selector_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># pylint: disable=arguments-differ</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_string</span> <span class="o">=</span> <span class="n">IntervalSelector</span><span class="o">.</span><span class="n">compute_descriptions</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">selector_name</span><span class="o">=</span><span class="n">selector_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="IntervalSelector.compute_string"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.compute_string">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">compute_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span> <span class="n">rounding_digits</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">rounding_digits</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">formatter</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">formatter</span> <span class="o">=</span> <span class="s2">&quot;{0:.&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rounding_digits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;f}&quot;</span>
        <span class="n">ub</span> <span class="o">=</span> <span class="n">upper_bound</span>
        <span class="n">lb</span> <span class="o">=</span> <span class="n">lower_bound</span>
        <span class="k">if</span> <span class="n">ub</span> <span class="o">%</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ub</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ub</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lb</span> <span class="o">%</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">lb</span> <span class="o">=</span> <span class="n">formatter</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lb</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">lower_bound</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">upper_bound</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">):</span>
            <span class="n">repre</span> <span class="o">=</span> <span class="n">attribute_name</span> <span class="o">+</span> <span class="s2">&quot;= anything&quot;</span>
        <span class="k">elif</span> <span class="n">lower_bound</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">):</span>
            <span class="n">repre</span> <span class="o">=</span> <span class="n">attribute_name</span> <span class="o">+</span> <span class="s2">&quot;&lt;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ub</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">upper_bound</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">):</span>
            <span class="n">repre</span> <span class="o">=</span> <span class="n">attribute_name</span> <span class="o">+</span> <span class="s2">&quot;&gt;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lb</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">repre</span> <span class="o">=</span> <span class="n">attribute_name</span> <span class="o">+</span> <span class="s2">&quot;: [&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lb</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ub</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;[&quot;</span>
        <span class="k">return</span> <span class="n">repre</span></div></div>


<div class="viewcode-block" id="Subgroup"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.Subgroup">[docs]</a><span class="nd">@total_ordering</span>
<span class="k">class</span> <span class="nc">Subgroup</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">subgroup_description</span><span class="p">):</span>
        <span class="c1"># If its already a BinaryTarget object, we are fine, otherwise we create a new one</span>
        <span class="c1"># if (isinstance(target, BinaryTarget) or isinstance(target, NumericTarget)):</span>
        <span class="c1">#    self.target = target</span>
        <span class="c1"># else:</span>
        <span class="c1">#    self.target = BinaryTarget(target)</span>

        <span class="c1"># If its already a SubgroupDescription object, we are fine, otherwise we create a new one</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subgroup_description</span> <span class="o">=</span> <span class="n">subgroup_description</span>

        <span class="c1"># initialize empty cache for statistics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">statistics</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;&lt;&quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;; D: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subgroup_description</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&gt;&gt;&quot;</span>

<div class="viewcode-block" id="Subgroup.covers"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.Subgroup.covers">[docs]</a>    <span class="k">def</span> <span class="nf">covers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subgroup_description</span><span class="p">,</span> <span class="s2">&quot;representation&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">subgroup_description</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">subgroup_description</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subgroup_description</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">repr</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

<div class="viewcode-block" id="Subgroup.get_base_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.Subgroup.get_base_statistics">[docs]</a>    <span class="k">def</span> <span class="nf">get_base_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">get_base_statistics</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="p">)</span></div>

<div class="viewcode-block" id="Subgroup.calculate_statistics"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.Subgroup.calculate_statistics">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">calculate_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="create_selectors"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.create_selectors">[docs]</a><span class="k">def</span> <span class="nf">create_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">intervals_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ignore</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ignore</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sels</span> <span class="o">=</span> <span class="n">create_nominal_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ignore</span><span class="p">)</span>
    <span class="n">sels</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">create_numeric_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">intervals_only</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="n">ignore</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">sels</span></div>


<div class="viewcode-block" id="create_nominal_selectors"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.create_nominal_selectors">[docs]</a><span class="k">def</span> <span class="nf">create_nominal_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ignore</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ignore</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">nominal_selectors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># for attr_name in [x for x in data.select_dtypes(exclude=[&#39;number&#39;]).columns.values if x not in ignore]:</span>
    <span class="c1">#    nominal_selectors.extend(create_nominal_selectors_for_attribute(data, attr_name))</span>
    <span class="n">nominal_dtypes</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">])</span>
    <span class="n">dtypes</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dtypes</span>
    <span class="c1"># print(dtypes)</span>
    <span class="k">for</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nominal_dtypes</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ignore</span><span class="p">]:</span>
        <span class="n">nominal_selectors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">create_nominal_selectors_for_attribute</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">dtypes</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">nominal_selectors</span></div>


<div class="viewcode-block" id="create_nominal_selectors_for_attribute"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.create_nominal_selectors_for_attribute">[docs]</a><span class="k">def</span> <span class="nf">create_nominal_selectors_for_attribute</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">attribute_name</span><span class="p">,</span> <span class="n">dtypes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">nominal_selectors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">pd</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">attribute_name</span><span class="p">]):</span>
        <span class="n">nominal_selectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">EqualitySelector</span><span class="p">(</span><span class="n">attribute_name</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
    <span class="c1"># setting the is_bool flag for selector</span>
    <span class="k">if</span> <span class="n">dtypes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dtypes</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dtypes</span>
    <span class="k">if</span> <span class="n">dtypes</span><span class="p">[</span><span class="n">attribute_name</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;bool&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">nominal_selectors</span><span class="p">:</span>
            <span class="n">s</span><span class="o">.</span><span class="n">is_bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="n">nominal_selectors</span></div>


<div class="viewcode-block" id="create_numeric_selectors"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.create_numeric_selectors">[docs]</a><span class="k">def</span> <span class="nf">create_numeric_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">intervals_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ignore</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ignore</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">numeric_selectors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ignore</span><span class="p">]:</span>
        <span class="n">numeric_selectors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">create_numeric_selector_for_attribute</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">intervals_only</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">numeric_selectors</span></div>


<div class="viewcode-block" id="create_numeric_selector_for_attribute"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.create_numeric_selector_for_attribute">[docs]</a><span class="k">def</span> <span class="nf">create_numeric_selector_for_attribute</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">intervals_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">numeric_selectors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">data_not_null</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="n">attr_name</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()]</span>

    <span class="n">uniqueValues</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">data_not_null</span><span class="p">[</span><span class="n">attr_name</span><span class="p">])</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_not_null</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
        <span class="n">numeric_selectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">EqualitySelector</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">uniqueValues</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">nbins</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">uniqueValues</span><span class="p">:</span>
            <span class="n">numeric_selectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">EqualitySelector</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cutpoints</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">equal_frequency_discretization</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">weighting_attribute</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">intervals_only</span><span class="p">:</span>
            <span class="n">old_cutpoint</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cutpoints</span><span class="p">:</span>
                <span class="n">numeric_selectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">IntervalSelector</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">old_cutpoint</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
                <span class="n">old_cutpoint</span> <span class="o">=</span> <span class="n">c</span>
            <span class="n">numeric_selectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">IntervalSelector</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">old_cutpoint</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cutpoints</span><span class="p">:</span>
                <span class="n">numeric_selectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">IntervalSelector</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)))</span>
                <span class="n">numeric_selectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">IntervalSelector</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">),</span> <span class="n">c</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">numeric_selectors</span></div>


<div class="viewcode-block" id="remove_target_attributes"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.subgroup.remove_target_attributes">[docs]</a><span class="k">def</span> <span class="nf">remove_target_attributes</span><span class="p">(</span><span class="n">selectors</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="n">selectors</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">sel</span><span class="o">.</span><span class="n">get_attribute_name</span><span class="p">()</span> <span class="ow">in</span> <span class="n">target</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">():</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sel</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>