
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pysubgroup.visualization &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pysubgroup.visualization</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.cluster.hierarchy</span> <span class="k">import</span> <span class="n">dendrogram</span><span class="p">,</span> <span class="n">linkage</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="k">import</span> <span class="n">squareform</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">pysubgroup</span> <span class="k">as</span> <span class="nn">ps</span>


<div class="viewcode-block" id="plot_sgbars"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.visualization.plot_sgbars">[docs]</a><span class="k">def</span> <span class="nf">plot_sgbars</span><span class="p">(</span><span class="n">result_df</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;target share&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Discovered Subgroups&quot;</span><span class="p">,</span> <span class="n">dynamic_widths</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">_suffix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="n">shares_sg</span> <span class="o">=</span> <span class="n">result_df</span><span class="p">[</span><span class="s2">&quot;target_share_sg&quot;</span><span class="p">]</span>
    <span class="n">shares_compl</span> <span class="o">=</span> <span class="n">result_df</span><span class="p">[</span><span class="s2">&quot;target_share_complement&quot;</span><span class="p">]</span>
    <span class="n">sg_relative_sizes</span> <span class="o">=</span> <span class="n">result_df</span><span class="p">[</span><span class="s2">&quot;relative_size_sg&quot;</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result_df</span><span class="p">))</span>

    <span class="n">base_width</span> <span class="o">=</span> <span class="mf">0.8</span>
    <span class="k">if</span> <span class="n">dynamic_widths</span><span class="p">:</span>
        <span class="n">width_sg</span> <span class="o">=</span> <span class="mf">0.02</span> <span class="o">+</span> <span class="n">base_width</span> <span class="o">*</span> <span class="n">sg_relative_sizes</span>
        <span class="n">width_compl</span> <span class="o">=</span> <span class="n">base_width</span> <span class="o">-</span> <span class="n">width_sg</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">width_sg</span> <span class="o">=</span> <span class="n">base_width</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">width_compl</span> <span class="o">=</span> <span class="n">base_width</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">rects1</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">shares_sg</span><span class="p">,</span> <span class="n">width_sg</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;edge&#39;</span><span class="p">)</span>
    <span class="n">rects2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">width_sg</span><span class="p">,</span> <span class="n">shares_compl</span><span class="p">,</span> <span class="n">width_compl</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;edge&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#61b76f&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">base_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">result_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="n">rects1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rects2</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="p">(</span><span class="s1">&#39;subgroup&#39;</span><span class="p">,</span> <span class="s1">&#39;complement&#39;</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result_df</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">fig</span></div>


<div class="viewcode-block" id="plot_roc"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.visualization.plot_roc">[docs]</a><span class="k">def</span> <span class="nf">plot_roc</span><span class="p">(</span><span class="n">result_df</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">qf</span><span class="o">=</span><span class="n">ps</span><span class="o">.</span><span class="n">StandardQF</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">levels</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">instances_dataset</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">positives_dataset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">result_df</span><span class="p">[</span><span class="s1">&#39;positives_dataset&#39;</span><span class="p">])</span>
    <span class="n">negatives_dataset</span> <span class="o">=</span> <span class="n">instances_dataset</span> <span class="o">-</span> <span class="n">positives_dataset</span>

    <span class="n">xlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">ylist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xlist</span><span class="p">,</span> <span class="n">ylist</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">qf</span><span class="o">.</span><span class="n">evaluate</span><span class="p">,</span> <span class="n">instances_dataset</span><span class="p">,</span> <span class="n">positives_dataset</span><span class="p">),</span> <span class="n">otypes</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">])</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">negatives_dataset</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">*</span> <span class="n">positives_dataset</span><span class="p">,</span> <span class="n">Y</span> <span class="o">*</span> <span class="n">positives_dataset</span><span class="p">)</span>
    <span class="n">max_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">Z</span><span class="p">)])</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">cm</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;bwr&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="n">max_val</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">max_val</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">result_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">rel_positives_sg</span> <span class="o">=</span> <span class="n">sg</span><span class="p">[</span><span class="s1">&#39;positives_sg&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">positives_dataset</span>
        <span class="n">rel_negatives_sg</span> <span class="o">=</span> <span class="p">(</span><span class="n">sg</span><span class="p">[</span><span class="s1">&#39;size_sg&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">sg</span><span class="p">[</span><span class="s1">&#39;positives_sg&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">negatives_dataset</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rel_negatives_sg</span><span class="p">,</span> <span class="n">rel_positives_sg</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">annotate</span><span class="p">:</span>
            <span class="n">label_margin</span> <span class="o">=</span> <span class="mf">0.01</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="p">(</span><span class="n">rel_negatives_sg</span> <span class="o">+</span> <span class="n">label_margin</span><span class="p">,</span> <span class="n">rel_positives_sg</span> <span class="o">+</span> <span class="n">label_margin</span><span class="p">))</span>

    <span class="c1"># plt.colorbar(cp)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Discovered subgroups&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;False Positive Rate&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;True Positive Rate&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span></div>


<div class="viewcode-block" id="plot_npspace"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.visualization.plot_npspace">[docs]</a><span class="k">def</span> <span class="nf">plot_npspace</span><span class="p">(</span><span class="n">result_df</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fixed_limits</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">result_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">target_share_sg</span> <span class="o">=</span> <span class="n">sg</span><span class="p">[</span><span class="s1">&#39;target_share_sg&#39;</span><span class="p">]</span>
        <span class="n">size_sg</span> <span class="o">=</span> <span class="n">sg</span><span class="p">[</span><span class="s1">&#39;size_sg&#39;</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">size_sg</span><span class="p">,</span> <span class="n">target_share_sg</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">annotate</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="p">(</span><span class="n">size_sg</span> <span class="o">+</span> <span class="mi">5</span><span class="p">,</span> <span class="n">target_share_sg</span> <span class="o">+</span> <span class="mf">0.001</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">fixed_limits</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Discovered subgroups&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Size of Subgroup&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Target Share Subgroup&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span></div>


<div class="viewcode-block" id="plot_distribution_numeric"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.visualization.plot_distribution_numeric">[docs]</a><span class="k">def</span> <span class="nf">plot_distribution_numeric</span><span class="p">(</span><span class="n">sg</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">target_values_sg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">data</span><span class="p">)][</span><span class="n">sg</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">()]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">target_values_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">()]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">target_values_sg</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">sg</span><span class="o">.</span><span class="n">subgroup_description</span><span class="p">),</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">target_values_data</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Overall Data&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span></div>


<div class="viewcode-block" id="compare_distributions_numeric"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.visualization.compare_distributions_numeric">[docs]</a><span class="k">def</span> <span class="nf">compare_distributions_numeric</span><span class="p">(</span><span class="n">sgs</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
        <span class="n">target_values_sg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">sg</span><span class="o">.</span><span class="n">covers</span><span class="p">(</span><span class="n">data</span><span class="p">)][</span><span class="n">sg</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">()]</span><span class="o">.</span><span class="n">values</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">target_values_sg</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">sg</span><span class="o">.</span><span class="n">subgroup_description</span><span class="p">),</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span></div>


<div class="viewcode-block" id="similarity_sgs"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.visualization.similarity_sgs">[docs]</a><span class="k">def</span> <span class="nf">similarity_sgs</span><span class="p">(</span><span class="n">sgd_results</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">sgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sgd_results</span><span class="p">]</span>
    <span class="c1">#sgNames = [str(sg.subgroup_description) for sg in sgs]</span>
    <span class="n">dists</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ps</span><span class="o">.</span><span class="n">overlap</span><span class="p">(</span><span class="n">sg</span><span class="p">,</span> <span class="n">sg2</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="k">for</span> <span class="n">sg2</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">]</span> <span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">]</span>
    <span class="n">dist_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dists</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">color</span><span class="p">:</span>
        <span class="n">dist_df</span> <span class="o">=</span> <span class="n">dist_df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dist_df</span></div>


<div class="viewcode-block" id="similarity_dendrogram"><a class="viewcode-back" href="../../source/pysubgroup.html#pysubgroup.visualization.similarity_dendrogram">[docs]</a><span class="k">def</span> <span class="nf">similarity_dendrogram</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">dist_df</span> <span class="o">=</span> <span class="n">similarity_sgs</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">dist_df</span><span class="o">.</span><span class="n">values</span>
    <span class="n">dists</span> <span class="o">=</span> <span class="n">squareform</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
    <span class="n">linkage_matrix</span> <span class="o">=</span> <span class="n">linkage</span><span class="p">(</span><span class="n">dists</span><span class="p">,</span> <span class="s2">&quot;single&quot;</span><span class="p">)</span>
    <span class="n">dendrogram</span><span class="p">(</span><span class="n">linkage_matrix</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">dist_df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>