[pytest]
addopts = --strict-markers
markers =
        slow: marks tests as slow (deselect with '-m "not slow"')
norecursedirs = *.egg-info .git .cache .ipynb_checkpoints htmlcov
filterwarnings =
        ignore:invalid value encountered in divide:RuntimeWarning
