[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')


[report]

exclude_lines = 
    pragma: no cover
    if __name__ == .__main__.:
    def __repr__
    def __eq__
    def __lt__

omit =
    pysubgroup/tests/*