
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GP-Growth &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysubgroup" href="source/modules.html" />
    <link rel="prev" title="Targets and Quality Functions" href="targets.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gp-growth">
<h1><a class="toc-backref" href="#id1">GP-Growth</a><a class="headerlink" href="#gp-growth" title="Permalink to this headline">¶</a></h1>
<p>This tree based algorithm uses a condensed representation (a so called valuation basis) to find interesting subgroups. The main advantage of this approach is, that the (potentially large) database has to be scanned only twice and thereafter all the necessary information is represented as more compact pattern-tree.
Gp-growth is a generalisation of the popular <a class="reference external" href="https://en.wikipedia.org/wiki/Association_rule_learning#FP-growth_algorithm">fp-growth</a> algorithm. So refer to instructional material on fp-growth for more in depth knowledge on the workings of this tree based algorithm.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#gp-growth" id="id1">GP-Growth</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-usage" id="id2">Basic usage</a></p></li>
<li><p><a class="reference internal" href="#create-a-custom-target" id="id3">Create a custom target</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="basic-usage">
<h2><a class="toc-backref" href="#id2">Basic usage</a><a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The basic usage of the gp-growth algorithm is not very different from the usage of any other algorithm in this package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pysubgroup</span> <span class="kn">as</span> <span class="nn">ps</span>

<span class="c1"># Load the example dataset</span>
<span class="kn">from</span> <span class="nn">pysubgroup.tests.DataSets</span> <span class="kn">import</span> <span class="n">get_titanic_data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">get_titanic_data</span><span class="p">()</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">NominalSelector</span> <span class="p">(</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">searchspace</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">create_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">])</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SubgroupDiscoveryTask</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">dearchspace</span><span class="p">,</span> <span class="n">result_set_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">qf</span><span class="o">=</span><span class="n">ps</span><span class="o">.</span><span class="n">WRAccQF</span><span class="p">())</span>
<span class="n">GpGrowth</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<p>But beware that gp-growth is using an exhaustive search strategy! This can greatly increase the runtime for high search depth.
You can specify the <code class="code docutils literal notranslate"><span class="pre">mode</span></code> argument in the constructor of GpGrowth to run gp-growth either bottom up (<code class="code docutils literal notranslate"><span class="pre">mode='b_u'</span></code>) or top down (<code class="code docutils literal notranslate"><span class="pre">mode='b_u'</span></code>).
As gp growth is a generalisation of fp-growth you can also perform standard fp-growth using gp_growth by using the CountQF (<a class="reference internal" href="targets.html#countqf"><span class="std std-ref">Frequent Itemset Targets</span></a>) quality function.</p>
</div>
<div class="section" id="create-a-custom-target">
<h2><a class="toc-backref" href="#id3">Create a custom target</a><a class="headerlink" href="#create-a-custom-target" title="Permalink to this headline">¶</a></h2>
<p>If you consider to use the gp-growth algorithm for your custom target that is totally possible if you find a valuation basis.
We will now first introduce the concept of a valuation basis and thereafter outline the gp-growth interface that you have to support to use your quality function with our gp-growth implementation.</p>
<div class="section" id="valuation-basis">
<h3>Valuation Basis<a class="headerlink" href="#valuation-basis" title="Permalink to this headline">¶</a></h3>
<p>Think of a valuation basis as a codensed representation of a subgroup that allows to quickly compute the same representation for a union of two disjoint subgroups.</p>
<p>We call the function which takes the valuation basis of two disjoint sets and computes the valuation basis for the unified set <code class="code docutils literal notranslate"><span class="pre">merge</span></code>. The function that compute the necessary statistics from a valuation basis <code class="code docutils literal notranslate"><span class="pre">stats_from_basis</span></code>.</p>
<p>Now we can formulate: Given two disjoint sets <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> with <span class="math notranslate nohighlight">\(A \cap B = \varnothing\)</span> and their valuation bases <span class="math notranslate nohighlight">\(v(A)\)</span> and <span class="math notranslate nohighlight">\(v(B)\)</span> with their functions <code class="code docutils literal notranslate"><span class="pre">stats_from_basis</span></code> and <code class="code docutils literal notranslate"><span class="pre">merge</span></code> as defined above, we can compute the properties of <span class="math notranslate nohighlight">\(A \cup B\)</span> instead of from the union of the instances from the merged valuation basis.
This can be summarized through the following equation:</p>
<div class="math notranslate nohighlight">
\[props\_from\_instances(A\cup B) = props\_from\_basis(merge(v(A), v(B)))\]</div>
</div>
<div class="section" id="required-methods">
<h3>Required Methods<a class="headerlink" href="#required-methods" title="Permalink to this headline">¶</a></h3>
<p>To make a target and quality function suitable for gp-growth you have to provide several methods (all methods start with <code class="code docutils literal notranslate"><span class="pre">gp_</span></code> to indicate that they are used in the gp-growth algorithm). In addition to the standard quality function methods (see <a class="reference internal" href="targets.html#customtarget"><span class="std std-ref">Custom Quality Function</span></a>) the following methods should be implemented to make a quality funciton usable with gp_growth.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyGpQualityFunction</span>
    <span class="k">def</span> <span class="nf">gp_get_basis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row_index</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; returns the valuation basis of the element at this row_index &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">gp_get_null_vector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; returns the zero element of the valuation basis &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">gp_merge</span><span class="p">(</span><span class="n">v_l</span><span class="p">,</span> <span class="n">v_r</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; merges the v_r valuation basis into the v_l valuation basis inplace! &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">gp_get_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cover_arr</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; computes the statistics for this quality function from the valuation basis v &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">gp_requires_cover_arr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; returns a boolean value that indicates whether a cover array is required when calling the gp_get_statistics function</span>

<span class="sd">        usually this value is False</span>
<span class="sd">    &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-a-gp-tree">
<h3>Saving a gp_tree<a class="headerlink" href="#saving-a-gp-tree" title="Permalink to this headline">¶</a></h3>
<p>It is possible to save a gp tree to a txt file for e.g. debugging purpose. You therefor have to implementd the gp_to_str function which takes a valuation basis and returns a string representation.
It is an intentional choide to not call the  <code class="code docutils literal notranslate"><span class="pre">str</span></code> function on the valuation basis directly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gp_to_str</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="sd">&quot;&quot;&quot; returns a string representation of the valuation basis &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GP-Growth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-custom-target">Create a custom target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="targets.html" title="previous chapter">Targets and Quality Functions</a></li>
      <li>Next: <a href="source/modules.html" title="next chapter">pysubgroup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gp_growth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>