pysubgroup package
==================


Submodules
----------

pysubgroup.algorithms module
----------------------------

.. automodule:: pysubgroup.algorithms
   :members:
   :undoc-members:


pysubgroup.boolean\_expressions module
--------------------------------------

.. automodule:: pysubgroup.boolean_expressions
   :members:
   :undoc-members:


pysubgroup.fi\_target module
----------------------------

.. automodule:: pysubgroup.fi_target
   :members:
   :undoc-members:


pysubgroup.gp\_growth module
----------------------------

.. automodule:: pysubgroup.gp_growth
   :members:
   :undoc-members:


pysubgroup.measures module
--------------------------

.. automodule:: pysubgroup.measures
   :members:
   :undoc-members:


pysubgroup.model\_target module
-------------------------------

.. automodule:: pysubgroup.model_target
   :members:
   :undoc-members:


pysubgroup.nominal\_target module
---------------------------------

.. automodule:: pysubgroup.nominal_target
   :members:
   :exclude-members: evaluate, supports_weights, SimplePositivesQF, optimistic_estimate, optimistic_generalisation


pysubgroup.numeric\_target module
---------------------------------

.. automodule:: pysubgroup.numeric_target
   :members:
   :undoc-members:


pysubgroup.refinement\_operator module
--------------------------------------

.. automodule:: pysubgroup.refinement_operator
   :members:
   :undoc-members:


pysubgroup.representations module
---------------------------------

.. automodule:: pysubgroup.representations
   :members:
   :undoc-members:


pysubgroup.subgroup module
--------------------------

.. automodule:: pysubgroup.subgroup
   :members:
   :undoc-members:


pysubgroup.utils module
-----------------------

.. automodule:: pysubgroup.utils
   :members:
   :undoc-members:


pysubgroup.visualization module
-------------------------------

.. automodule:: pysubgroup.visualization
   :members:
   :undoc-members:



Module contents
---------------

.. automodule:: pysubgroup
   :members:
   :undoc-members:

