
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pysubgroup &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pysubgroup package" href="pysubgroup.html" />
    <link rel="prev" title="GP-Growth" href="../gp_growth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pysubgroup">
<h1>pysubgroup<a class="headerlink" href="#pysubgroup" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysubgroup.html">pysubgroup package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.algorithms">pysubgroup.algorithms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.boolean_expressions">pysubgroup.boolean_expressions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.fi_target">pysubgroup.fi_target module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.gp_growth">pysubgroup.gp_growth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.measures">pysubgroup.measures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.model_target">pysubgroup.model_target module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#pysubgroup-nominal-target-module">pysubgroup.nominal_target module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.numeric_target">pysubgroup.numeric_target module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.refinement_operator">pysubgroup.refinement_operator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.representations">pysubgroup.representations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.subgroup">pysubgroup.subgroup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.utils">pysubgroup.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup.visualization">pysubgroup.visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html#module-pysubgroup">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pysubgroup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysubgroup.html">pysubgroup package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../gp_growth.html" title="previous chapter">GP-Growth</a></li>
      <li>Next: <a href="pysubgroup.html" title="next chapter">pysubgroup package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>