\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AbstractInterestingnessMeasure}\spxextra{class in pysubgroup.measures}, 
		\hyperpage{24}
  \item \spxentry{add\_if\_required()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{all\_set}\spxextra{NumpySet\_Conjunction attribute}, \hyperpage{29}
  \item \spxentry{all\_set}\spxextra{Set\_Conjunction attribute}, \hyperpage{29}
  \item \spxentry{append\_and()}\spxextra{BitSet\_Conjunction method}, \hyperpage{28}
  \item \spxentry{append\_and()}\spxextra{BooleanExpressionBase method}, \hyperpage{22}
  \item \spxentry{append\_and()}\spxextra{Conjunction method}, \hyperpage{22}
  \item \spxentry{append\_and()}\spxextra{Disjunction method}, \hyperpage{22}
  \item \spxentry{append\_and()}\spxextra{DNF method}, \hyperpage{22}
  \item \spxentry{append\_and()}\spxextra{NumpySet\_Conjunction method}, \hyperpage{29}
  \item \spxentry{append\_and()}\spxextra{Set\_Conjunction method}, \hyperpage{29}
  \item \spxentry{append\_or()}\spxextra{BitSet\_Disjunction method}, \hyperpage{28}
  \item \spxentry{append\_or()}\spxextra{BooleanExpressionBase method}, \hyperpage{22}
  \item \spxentry{append\_or()}\spxextra{Conjunction method}, \hyperpage{22}
  \item \spxentry{append\_or()}\spxextra{Disjunction method}, \hyperpage{22}
  \item \spxentry{append\_or()}\spxextra{DNF method}, \hyperpage{22}
  \item \spxentry{Apriori}\spxextra{class in pysubgroup.algorithms}, \hyperpage{21}
  \item \spxentry{AreaQF}\spxextra{class in pysubgroup.fi\_target}, \hyperpage{23}
  \item \spxentry{as\_df()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{attribute\_name()}\spxextra{EqualitySelector property}, \hyperpage{29}
  \item \spxentry{attribute\_name()}\spxextra{IntervalSelector property}, \hyperpage{30}
  \item \spxentry{attribute\_name()}\spxextra{NegatedSelector property}, \hyperpage{30}
  \item \spxentry{attribute\_value()}\spxextra{EqualitySelector property}, \hyperpage{29}

  \indexspace
  \bigletter B
  \item \spxentry{BeamSearch}\spxextra{class in pysubgroup.algorithms}, \hyperpage{21}
  \item \spxentry{BestFirstSearch}\spxextra{class in pysubgroup.algorithms}, \hyperpage{21}
  \item \spxentry{beta()}\spxextra{beta\_tuple property}, \hyperpage{26}
  \item \spxentry{beta\_tuple}\spxextra{class in pysubgroup.model\_target}, \hyperpage{26}
  \item \spxentry{BitSet\_Conjunction}\spxextra{class in pysubgroup.representations}, 
		\hyperpage{28}
  \item \spxentry{BitSet\_Disjunction}\spxextra{class in pysubgroup.representations}, 
		\hyperpage{28}
  \item \spxentry{BitSetRepresentation}\spxextra{class in pysubgroup.representations}, 
		\hyperpage{28}
  \item \spxentry{BooleanExpressionBase}\spxextra{class in pysubgroup.boolean\_expressions}, 
		\hyperpage{22}
  \item \spxentry{BoundedInterestingnessMeasure}\spxextra{class in pysubgroup.measures}, 
		\hyperpage{24}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{EMM\_Likelihood method}, 
		\hyperpage{26}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{GeneralizationAwareQF method}, 
		\hyperpage{25}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{GeneralizationAwareQF\_stats method}, 
		\hyperpage{25}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{PolyRegression\_ModelClass method}, 
		\hyperpage{26}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{SimpleCountQF method}, \hyperpage{23}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{StandardQFNumeric method}, 
		\hyperpage{27}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{StandardQFNumeric.Average\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{StandardQFNumeric.Ordering\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{calculate\_constant\_statistics()}\spxextra{StandardQFNumeric.Summation\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{calculate\_quality\_function\_for\_patterns()}\spxextra{GpGrowth method}, 
		\hyperpage{24}
  \item \spxentry{calculate\_statistics()}\spxextra{CountCallsInterestingMeasure method}, 
		\hyperpage{25}
  \item \spxentry{calculate\_statistics()}\spxextra{EMM\_Likelihood method}, \hyperpage{26}
  \item \spxentry{calculate\_statistics()}\spxextra{FITarget method}, \hyperpage{23}
  \item \spxentry{calculate\_statistics()}\spxextra{GeneralizationAwareQF method}, \hyperpage{25}
  \item \spxentry{calculate\_statistics()}\spxextra{GeneralizationAwareQF\_stats method}, 
		\hyperpage{25}
  \item \spxentry{calculate\_statistics()}\spxextra{NumericTarget method}, \hyperpage{27}
  \item \spxentry{calculate\_statistics()}\spxextra{SimpleCountQF method}, \hyperpage{23}
  \item \spxentry{calculate\_statistics()}\spxextra{StandardQFNumeric method}, \hyperpage{27}
  \item \spxentry{calculate\_statistics()}\spxextra{Subgroup method}, \hyperpage{30}
  \item \spxentry{check\_constraints()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{CombinedInterestingnessMeasure}\spxextra{class in pysubgroup.measures}, 
		\hyperpage{24}
  \item \spxentry{compare\_distributions\_numeric()}\spxextra{in module pysubgroup.visualization}, 
		\hyperpage{32}
  \item \spxentry{compute\_descriptions()}\spxextra{EqualitySelector class method}, \hyperpage{29}
  \item \spxentry{compute\_descriptions()}\spxextra{IntervalSelector class method}, \hyperpage{30}
  \item \spxentry{compute\_representation()}\spxextra{BitSet\_Conjunction method}, \hyperpage{28}
  \item \spxentry{compute\_representation()}\spxextra{BitSet\_Disjunction method}, \hyperpage{28}
  \item \spxentry{compute\_representation()}\spxextra{NumpySet\_Conjunction method}, \hyperpage{29}
  \item \spxentry{compute\_representation()}\spxextra{Set\_Conjunction method}, \hyperpage{29}
  \item \spxentry{compute\_string()}\spxextra{IntervalSelector class method}, \hyperpage{30}
  \item \spxentry{conditional\_invert()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{Conjunction}\spxextra{BitSetRepresentation attribute}, \hyperpage{28}
  \item \spxentry{Conjunction}\spxextra{class in pysubgroup.boolean\_expressions}, \hyperpage{22}
  \item \spxentry{Conjunction}\spxextra{NumpySetRepresentation attribute}, \hyperpage{28}
  \item \spxentry{Conjunction}\spxextra{SetRepresentation attribute}, \hyperpage{29}
  \item \spxentry{count\_bits()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{CountCallsInterestingMeasure}\spxextra{class in pysubgroup.measures}, 
		\hyperpage{25}
  \item \spxentry{CountQF}\spxextra{class in pysubgroup.fi\_target}, \hyperpage{23}
  \item \spxentry{covers()}\spxextra{Conjunction method}, \hyperpage{22}
  \item \spxentry{covers()}\spxextra{Disjunction method}, \hyperpage{22}
  \item \spxentry{covers()}\spxextra{EqualitySelector method}, \hyperpage{29}
  \item \spxentry{covers()}\spxextra{IntervalSelector method}, \hyperpage{30}
  \item \spxentry{covers()}\spxextra{NegatedSelector method}, \hyperpage{30}
  \item \spxentry{covers()}\spxextra{Subgroup method}, \hyperpage{30}
  \item \spxentry{create\_copy\_of\_path()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{create\_copy\_of\_tree\_top\_down()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{create\_new\_tree\_from\_nodes()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{create\_nominal\_selectors()}\spxextra{in module pysubgroup.subgroup}, 
		\hyperpage{30}
  \item \spxentry{create\_nominal\_selectors\_for\_attribute()}\spxextra{in module pysubgroup.subgroup}, 
		\hyperpage{30}
  \item \spxentry{create\_numeric\_selector\_for\_attribute()}\spxextra{in module pysubgroup.subgroup}, 
		\hyperpage{30}
  \item \spxentry{create\_numeric\_selectors()}\spxextra{in module pysubgroup.subgroup}, 
		\hyperpage{30}
  \item \spxentry{create\_selectors()}\spxextra{in module pysubgroup.subgroup}, \hyperpage{30}

  \indexspace
  \bigletter D
  \item \spxentry{depth()}\spxextra{Conjunction property}, \hyperpage{22}
  \item \spxentry{DFS}\spxextra{class in pysubgroup.algorithms}, \hyperpage{21}
  \item \spxentry{DFSNumeric}\spxextra{class in pysubgroup.algorithms}, \hyperpage{21}
  \item \spxentry{Disjunction}\spxextra{BitSetRepresentation attribute}, \hyperpage{28}
  \item \spxentry{Disjunction}\spxextra{class in pysubgroup.boolean\_expressions}, \hyperpage{22}
  \item \spxentry{DNF}\spxextra{class in pysubgroup.boolean\_expressions}, \hyperpage{22}

  \indexspace
  \bigletter E
  \item \spxentry{effective\_sample\_size()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{EMM\_Likelihood}\spxextra{class in pysubgroup.model\_target}, \hyperpage{26}
  \item \spxentry{ensure\_statistics()}\spxextra{AbstractInterestingnessMeasure method}, 
		\hyperpage{24}
  \item \spxentry{equal\_frequency\_discretization()}\spxextra{in module pysubgroup.utils}, 
		\hyperpage{31}
  \item \spxentry{EqualitySelector}\spxextra{class in pysubgroup.subgroup}, \hyperpage{29}
  \item \spxentry{evaluate()}\spxextra{AreaQF method}, \hyperpage{23}
  \item \spxentry{evaluate()}\spxextra{CountQF method}, \hyperpage{23}
  \item \spxentry{evaluate()}\spxextra{EMM\_Likelihood method}, \hyperpage{26}
  \item \spxentry{evaluate()}\spxextra{GeneralizationAwareQF method}, \hyperpage{25}
  \item \spxentry{evaluate()}\spxextra{GeneralizationAwareQF\_stats method}, \hyperpage{25}
  \item \spxentry{evaluate()}\spxextra{StandardQFNumeric method}, \hyperpage{27}
  \item \spxentry{evaluate\_from\_dataset()}\spxextra{CombinedInterestingnessMeasure method}, 
		\hyperpage{24}
  \item \spxentry{evaluate\_from\_dataset()}\spxextra{GAStandardQFNumeric method}, \hyperpage{27}
  \item \spxentry{evaluate\_from\_statistics()}\spxextra{CombinedInterestingnessMeasure method}, 
		\hyperpage{24}
  \item \spxentry{execute()}\spxextra{Apriori method}, \hyperpage{21}
  \item \spxentry{execute()}\spxextra{BeamSearch method}, \hyperpage{21}
  \item \spxentry{execute()}\spxextra{BestFirstSearch method}, \hyperpage{21}
  \item \spxentry{execute()}\spxextra{DFS method}, \hyperpage{21}
  \item \spxentry{execute()}\spxextra{DFSNumeric method}, \hyperpage{21}
  \item \spxentry{execute()}\spxextra{GeneralisingBFS method}, \hyperpage{22}
  \item \spxentry{execute()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{execute()}\spxextra{SimpleDFS method}, \hyperpage{22}
  \item \spxentry{execute()}\spxextra{SimpleSearch method}, \hyperpage{22}

  \indexspace
  \bigletter F
  \item \spxentry{find\_set\_bits()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{fit()}\spxextra{PolyRegression\_ModelClass method}, \hyperpage{26}
  \item \spxentry{FITarget}\spxextra{class in pysubgroup.fi\_target}, \hyperpage{23}
  \item \spxentry{float\_formatter()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}

  \indexspace
  \bigletter G
  \item \spxentry{ga\_tuple}\spxextra{GeneralizationAwareQF\_stats attribute}, \hyperpage{25}
  \item \spxentry{GAStandardQFNumeric}\spxextra{class in pysubgroup.numeric\_target}, 
		\hyperpage{27}
  \item \spxentry{generalisation\_quality()}\spxextra{GeneralizationAwareQF.ga\_tuple property}, 
		\hyperpage{25}
  \item \spxentry{GeneralisingBFS}\spxextra{class in pysubgroup.algorithms}, \hyperpage{22}
  \item \spxentry{GeneralizationAwareQF}\spxextra{class in pysubgroup.measures}, \hyperpage{25}
  \item \spxentry{GeneralizationAwareQF.ga\_tuple}\spxextra{class in pysubgroup.measures}, 
		\hyperpage{25}
  \item \spxentry{GeneralizationAwareQF\_stats}\spxextra{class in pysubgroup.measures}, 
		\hyperpage{25}
  \item \spxentry{get\_attributes()}\spxextra{FITarget method}, \hyperpage{23}
  \item \spxentry{get\_attributes()}\spxextra{NumericTarget method}, \hyperpage{27}
  \item \spxentry{get\_base\_statistics()}\spxextra{FITarget method}, \hyperpage{23}
  \item \spxentry{get\_base\_statistics()}\spxextra{NumericTarget method}, \hyperpage{27}
  \item \spxentry{get\_base\_statistics()}\spxextra{Subgroup method}, \hyperpage{30}
  \item \spxentry{get\_data()}\spxextra{StandardQFNumeric.Average\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{get\_data()}\spxextra{StandardQFNumeric.Ordering\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{get\_data()}\spxextra{StandardQFNumeric.Summation\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{get\_estimate()}\spxextra{StandardQFNumeric.Average\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{get\_estimate()}\spxextra{StandardQFNumeric.Ordering\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{get\_estimate()}\spxextra{StandardQFNumeric.Summation\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{get\_estimate\_numpy()}\spxextra{StandardQFNumeric.Ordering\_Estimator method}, 
		\hyperpage{27}
  \item \spxentry{get\_max()}\spxextra{GeneralizationAwareQF\_stats method}, \hyperpage{25}
  \item \spxentry{get\_max\_generalization\_mean()}\spxextra{in module pysubgroup.numeric\_target}, 
		\hyperpage{28}
  \item \spxentry{get\_next\_level()}\spxextra{Apriori method}, \hyperpage{21}
  \item \spxentry{get\_next\_level\_candidates()}\spxextra{Apriori method}, \hyperpage{21}
  \item \spxentry{get\_next\_level\_candidates\_vectorized()}\spxextra{Apriori method}, 
		\hyperpage{21}
  \item \spxentry{get\_next\_level\_numba()}\spxextra{Apriori method}, \hyperpage{21}
  \item \spxentry{get\_nodes\_upwards()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{get\_prefixes\_top\_down()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{get\_qual\_and\_previous\_qual()}\spxextra{GeneralizationAwareQF method}, 
		\hyperpage{25}
  \item \spxentry{get\_stats\_and\_previous\_stats()}\spxextra{GeneralizationAwareQF\_stats method}, 
		\hyperpage{25}
  \item \spxentry{get\_stats\_for\_class()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{get\_top\_down\_tree\_for\_class()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{get\_tuple()}\spxextra{EMM\_Likelihood method}, \hyperpage{26}
  \item \spxentry{gp\_get\_null\_vector()}\spxextra{PolyRegression\_ModelClass method}, 
		\hyperpage{26}
  \item \spxentry{gp\_get\_null\_vector()}\spxextra{SimpleCountQF method}, \hyperpage{23}
  \item \spxentry{gp\_get\_params()}\spxextra{EMM\_Likelihood method}, \hyperpage{26}
  \item \spxentry{gp\_get\_params()}\spxextra{PolyRegression\_ModelClass method}, \hyperpage{26}
  \item \spxentry{gp\_get\_params()}\spxextra{SimpleCountQF method}, \hyperpage{23}
  \item \spxentry{gp\_get\_stats()}\spxextra{PolyRegression\_ModelClass method}, \hyperpage{26}
  \item \spxentry{gp\_get\_stats()}\spxextra{SimpleCountQF method}, \hyperpage{23}
  \item \spxentry{gp\_merge()}\spxextra{PolyRegression\_ModelClass static method}, \hyperpage{26}
  \item \spxentry{gp\_merge()}\spxextra{SimpleCountQF method}, \hyperpage{23}
  \item \spxentry{gp\_requires\_cover\_arr()}\spxextra{SimpleCountQF property}, \hyperpage{23}
  \item \spxentry{gp\_to\_str()}\spxextra{SimpleCountQF method}, \hyperpage{23}
  \item \spxentry{GpGrowth}\spxextra{class in pysubgroup.gp\_growth}, \hyperpage{24}

  \indexspace
  \bigletter I
  \item \spxentry{insert\_into\_tree()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{intersect\_of\_ordered\_list()}\spxextra{in module pysubgroup.utils}, 
		\hyperpage{31}
  \item \spxentry{IntervalSelector}\spxextra{class in pysubgroup.subgroup}, \hyperpage{29}
  \item \spxentry{is\_applicable()}\spxextra{AbstractInterestingnessMeasure method}, \hyperpage{24}
  \item \spxentry{is\_applicable()}\spxextra{AreaQF method}, \hyperpage{23}
  \item \spxentry{is\_applicable()}\spxextra{CombinedInterestingnessMeasure method}, \hyperpage{25}
  \item \spxentry{is\_applicable()}\spxextra{CountCallsInterestingMeasure method}, \hyperpage{25}
  \item \spxentry{is\_applicable()}\spxextra{CountQF method}, \hyperpage{23}
  \item \spxentry{is\_applicable()}\spxextra{EMM\_Likelihood method}, \hyperpage{26}
  \item \spxentry{is\_applicable()}\spxextra{GAStandardQFNumeric method}, \hyperpage{27}
  \item \spxentry{is\_applicable()}\spxextra{GeneralizationAwareQF method}, \hyperpage{25}
  \item \spxentry{is\_applicable()}\spxextra{GeneralizationAwareQF\_stats method}, \hyperpage{25}
  \item \spxentry{is\_applicable()}\spxextra{StandardQFNumeric method}, \hyperpage{27}
  \item \spxentry{is\_categorical\_attribute()}\spxextra{in module pysubgroup.utils}, 
		\hyperpage{31}
  \item \spxentry{is\_numerical\_attribute()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}

  \indexspace
  \bigletter L
  \item \spxentry{likelihood()}\spxextra{PolyRegression\_ModelClass method}, \hyperpage{26}
  \item \spxentry{loglikelihood()}\spxextra{PolyRegression\_ModelClass method}, \hyperpage{26}
  \item \spxentry{lower\_bound()}\spxextra{IntervalSelector property}, \hyperpage{30}

  \indexspace
  \bigletter M
  \item \spxentry{maximum\_statistic\_filter()}\spxextra{in module pysubgroup.measures}, 
		\hyperpage{25}
  \item \spxentry{merge\_trees\_top\_down()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{minimum\_quality\_filter()}\spxextra{in module pysubgroup.measures}, 
		\hyperpage{25}
  \item \spxentry{minimum\_required\_quality()}\spxextra{in module pysubgroup.utils}, 
		\hyperpage{31}
  \item \spxentry{minimum\_statistic\_filter()}\spxextra{in module pysubgroup.measures}, 
		\hyperpage{25}

  \indexspace
  \bigletter N
  \item \spxentry{n\_instances}\spxextra{BitSet\_Conjunction attribute}, \hyperpage{28}
  \item \spxentry{NegatedSelector}\spxextra{class in pysubgroup.subgroup}, \hyperpage{30}
  \item \spxentry{nodes\_to\_cls\_nodes()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{normal\_insert()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{NumericTarget}\spxextra{class in pysubgroup.numeric\_target}, \hyperpage{27}
  \item \spxentry{NumpySet\_Conjunction}\spxextra{class in pysubgroup.representations}, 
		\hyperpage{29}
  \item \spxentry{NumpySetRepresentation}\spxextra{class in pysubgroup.representations}, 
		\hyperpage{28}

  \indexspace
  \bigletter O
  \item \spxentry{optimistic\_estimate()}\spxextra{CountQF method}, \hyperpage{23}
  \item \spxentry{optimistic\_estimate()}\spxextra{StandardQFNumeric method}, \hyperpage{27}
  \item \spxentry{optimistic\_estimate\_from\_dataset()}\spxextra{CombinedInterestingnessMeasure method}, 
		\hyperpage{25}
  \item \spxentry{optimistic\_estimate\_from\_statistics()}\spxextra{CombinedInterestingnessMeasure method}, 
		\hyperpage{25}
  \item \spxentry{overlap()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{overlap\_filter()}\spxextra{in module pysubgroup.measures}, \hyperpage{26}
  \item \spxentry{overlaps\_list()}\spxextra{in module pysubgroup.measures}, \hyperpage{26}

  \indexspace
  \bigletter P
  \item \spxentry{patch\_all\_selectors()}\spxextra{RepresentationBase method}, \hyperpage{29}
  \item \spxentry{patch\_classes()}\spxextra{BitSetRepresentation method}, \hyperpage{28}
  \item \spxentry{patch\_classes()}\spxextra{NumpySetRepresentation method}, \hyperpage{28}
  \item \spxentry{patch\_classes()}\spxextra{RepresentationBase method}, \hyperpage{29}
  \item \spxentry{patch\_classes()}\spxextra{SetRepresentation method}, \hyperpage{29}
  \item \spxentry{patch\_selector()}\spxextra{BitSetRepresentation method}, \hyperpage{28}
  \item \spxentry{patch\_selector()}\spxextra{NumpySetRepresentation method}, \hyperpage{29}
  \item \spxentry{patch\_selector()}\spxextra{RepresentationBase method}, \hyperpage{29}
  \item \spxentry{patch\_selector()}\spxextra{SetRepresentation method}, \hyperpage{29}
  \item \spxentry{perc\_formatter()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{plot\_distribution\_numeric()}\spxextra{in module pysubgroup.visualization}, 
		\hyperpage{32}
  \item \spxentry{plot\_npspace()}\spxextra{in module pysubgroup.visualization}, \hyperpage{32}
  \item \spxentry{plot\_roc()}\spxextra{in module pysubgroup.visualization}, \hyperpage{32}
  \item \spxentry{plot\_sgbars()}\spxextra{in module pysubgroup.visualization}, \hyperpage{32}
  \item \spxentry{PolyRegression\_ModelClass}\spxextra{class in pysubgroup.model\_target}, 
		\hyperpage{26}
  \item \spxentry{pop\_and()}\spxextra{Conjunction method}, \hyperpage{22}
  \item \spxentry{pop\_and()}\spxextra{DNF method}, \hyperpage{22}
  \item \spxentry{pop\_or()}\spxextra{Conjunction method}, \hyperpage{22}
  \item \spxentry{powerset()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{prepare\_selectors()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{print\_result\_set()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{pysubgroup}\spxextra{module}, \hyperpage{32}
  \item \spxentry{pysubgroup.algorithms}\spxextra{module}, \hyperpage{21}
  \item \spxentry{pysubgroup.boolean\_expressions}\spxextra{module}, \hyperpage{22}
  \item \spxentry{pysubgroup.fi\_target}\spxextra{module}, \hyperpage{23}
  \item \spxentry{pysubgroup.gp\_growth}\spxextra{module}, \hyperpage{24}
  \item \spxentry{pysubgroup.measures}\spxextra{module}, \hyperpage{24}
  \item \spxentry{pysubgroup.model\_target}\spxextra{module}, \hyperpage{26}
  \item \spxentry{pysubgroup.numeric\_target}\spxextra{module}, \hyperpage{27}
  \item \spxentry{pysubgroup.refinement\_operator}\spxextra{module}, \hyperpage{28}
  \item \spxentry{pysubgroup.representations}\spxextra{module}, \hyperpage{28}
  \item \spxentry{pysubgroup.subgroup}\spxextra{module}, \hyperpage{29}
  \item \spxentry{pysubgroup.utils}\spxextra{module}, \hyperpage{30}
  \item \spxentry{pysubgroup.visualization}\spxextra{module}, \hyperpage{32}

  \indexspace
  \bigletter R
  \item \spxentry{recurse()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{recurse\_top\_down()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{RefinementOperator}\spxextra{class in pysubgroup.refinement\_operator}, 
		\hyperpage{28}
  \item \spxentry{refinements()}\spxextra{StaticGeneralizationOperator method}, \hyperpage{28}
  \item \spxentry{refinements()}\spxextra{StaticSpecializationOperator method}, \hyperpage{28}
  \item \spxentry{remove\_infrequent\_class()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{remove\_infrequent\_nodes()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{remove\_selectors\_with\_attributes()}\spxextra{in module pysubgroup.utils}, 
		\hyperpage{31}
  \item \spxentry{remove\_target\_attributes()}\spxextra{in module pysubgroup.subgroup}, 
		\hyperpage{30}
  \item \spxentry{RepresentationBase}\spxextra{class in pysubgroup.representations}, \hyperpage{29}
  \item \spxentry{reprune\_lower\_levels()}\spxextra{Apriori method}, \hyperpage{21}
  \item \spxentry{result\_as\_table()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{results\_as\_df()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{results\_df\_autoround()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}

  \indexspace
  \bigletter S
  \item \spxentry{search\_internal()}\spxextra{DFS method}, \hyperpage{21}
  \item \spxentry{search\_internal()}\spxextra{DFSNumeric method}, \hyperpage{21}
  \item \spxentry{search\_internal()}\spxextra{SimpleDFS method}, \hyperpage{22}
  \item \spxentry{SelectorBase}\spxextra{class in pysubgroup.subgroup}, \hyperpage{30}
  \item \spxentry{Set\_Conjunction}\spxextra{class in pysubgroup.representations}, \hyperpage{29}
  \item \spxentry{set\_descriptions()}\spxextra{EqualitySelector method}, \hyperpage{29}
  \item \spxentry{set\_descriptions()}\spxextra{IntervalSelector method}, \hyperpage{30}
  \item \spxentry{set\_descriptions()}\spxextra{NegatedSelector method}, \hyperpage{30}
  \item \spxentry{set\_descriptions()}\spxextra{SelectorBase method}, \hyperpage{30}
  \item \spxentry{SetRepresentation}\spxextra{class in pysubgroup.representations}, \hyperpage{29}
  \item \spxentry{similarity\_dendrogram()}\spxextra{in module pysubgroup.visualization}, 
		\hyperpage{32}
  \item \spxentry{similarity\_sgs()}\spxextra{in module pysubgroup.visualization}, \hyperpage{32}
  \item \spxentry{SimpleCountQF}\spxextra{class in pysubgroup.fi\_target}, \hyperpage{23}
  \item \spxentry{SimpleDFS}\spxextra{class in pysubgroup.algorithms}, \hyperpage{22}
  \item \spxentry{SimpleSearch}\spxextra{class in pysubgroup.algorithms}, \hyperpage{22}
  \item \spxentry{size()}\spxextra{beta\_tuple property}, \hyperpage{26}
  \item \spxentry{size()}\spxextra{BitSet\_Conjunction property}, \hyperpage{28}
  \item \spxentry{size()}\spxextra{BitSet\_Disjunction property}, \hyperpage{28}
  \item \spxentry{size()}\spxextra{NumpySet\_Conjunction property}, \hyperpage{29}
  \item \spxentry{size()}\spxextra{Set\_Conjunction property}, \hyperpage{29}
  \item \spxentry{standard\_qf\_numeric()}\spxextra{StandardQFNumeric static method}, 
		\hyperpage{27}
  \item \spxentry{StandardQFNumeric}\spxextra{class in pysubgroup.numeric\_target}, \hyperpage{27}
  \item \spxentry{StandardQFNumeric.Average\_Estimator}\spxextra{class in pysubgroup.numeric\_target}, 
		\hyperpage{27}
  \item \spxentry{StandardQFNumeric.Ordering\_Estimator}\spxextra{class in pysubgroup.numeric\_target}, 
		\hyperpage{27}
  \item \spxentry{StandardQFNumeric.Summation\_Estimator}\spxextra{class in pysubgroup.numeric\_target}, 
		\hyperpage{27}
  \item \spxentry{StaticGeneralizationOperator}\spxextra{class in pysubgroup.refinement\_operator}, 
		\hyperpage{28}
  \item \spxentry{StaticSpecializationOperator}\spxextra{class in pysubgroup.refinement\_operator}, 
		\hyperpage{28}
  \item \spxentry{Subgroup}\spxextra{class in pysubgroup.subgroup}, \hyperpage{30}
  \item \spxentry{subgroup\_quality()}\spxextra{GeneralizationAwareQF.ga\_tuple property}, 
		\hyperpage{25}
  \item \spxentry{SubgroupDiscoveryResult}\spxextra{class in pysubgroup.utils}, \hyperpage{30}
  \item \spxentry{SubgroupDiscoveryTask}\spxextra{class in pysubgroup.algorithms}, \hyperpage{22}
  \item \spxentry{supports\_weights()}\spxextra{AbstractInterestingnessMeasure method}, 
		\hyperpage{24}
  \item \spxentry{supports\_weights()}\spxextra{AreaQF method}, \hyperpage{23}
  \item \spxentry{supports\_weights()}\spxextra{CombinedInterestingnessMeasure method}, 
		\hyperpage{25}
  \item \spxentry{supports\_weights()}\spxextra{CountCallsInterestingMeasure method}, 
		\hyperpage{25}
  \item \spxentry{supports\_weights()}\spxextra{CountQF method}, \hyperpage{23}
  \item \spxentry{supports\_weights()}\spxextra{EMM\_Likelihood method}, \hyperpage{26}
  \item \spxentry{supports\_weights()}\spxextra{GAStandardQFNumeric method}, \hyperpage{27}
  \item \spxentry{supports\_weights()}\spxextra{GeneralizationAwareQF method}, \hyperpage{25}
  \item \spxentry{supports\_weights()}\spxextra{GeneralizationAwareQF\_stats method}, 
		\hyperpage{25}
  \item \spxentry{supports\_weights()}\spxextra{StandardQFNumeric method}, \hyperpage{28}
  \item \spxentry{supportSetVisualization()}\spxextra{SubgroupDiscoveryResult method}, 
		\hyperpage{30}

  \indexspace
  \bigletter T
  \item \spxentry{to\_bits()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{to\_dataframe()}\spxextra{SubgroupDiscoveryResult method}, \hyperpage{30}
  \item \spxentry{to\_descriptions()}\spxextra{SubgroupDiscoveryResult method}, \hyperpage{30}
  \item \spxentry{to\_file()}\spxextra{GpGrowth method}, \hyperpage{24}
  \item \spxentry{to\_latex()}\spxextra{in module pysubgroup.utils}, \hyperpage{31}
  \item \spxentry{to\_subgroups()}\spxextra{SubgroupDiscoveryResult method}, \hyperpage{31}
  \item \spxentry{tpl}\spxextra{DFSNumeric attribute}, \hyperpage{21}
  \item \spxentry{tpl}\spxextra{EMM\_Likelihood attribute}, \hyperpage{26}
  \item \spxentry{tpl}\spxextra{SimpleCountQF attribute}, \hyperpage{23}
  \item \spxentry{tpl}\spxextra{StandardQFNumeric attribute}, \hyperpage{28}

  \indexspace
  \bigletter U
  \item \spxentry{undo\_patch\_classes()}\spxextra{RepresentationBase method}, \hyperpage{29}
  \item \spxentry{unique\_attributes()}\spxextra{in module pysubgroup.measures}, \hyperpage{26}
  \item \spxentry{upper\_bound()}\spxextra{IntervalSelector property}, \hyperpage{30}

\end{sphinxtheindex}
