\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pysubgroup}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Subgroup Discovery}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prerequisites and Installation}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How to use:}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}How pysubgroup works}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Selectors}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Selectors}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Negations}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Conjunctions}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Disjunctions}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Implementing your own}{13}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Targets and Quality Functions}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Frequent Itemset Targets}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Binary Targets}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Nominal Targets}{15}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Numeric Targets}{16}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Custom Quality Function}{16}{section.4.5}% 
\contentsline {chapter}{\numberline {5}GP\sphinxhyphen {}Growth}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Basic usage}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Create a custom target}{18}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Valuation Basis}{18}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Required Methods}{18}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Saving a gp\_tree}{19}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}pysubgroup}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}pysubgroup package}{21}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Submodules}{21}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}pysubgroup.algorithms module}{21}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}pysubgroup.boolean\_expressions module}{22}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}pysubgroup.fi\_target module}{23}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}pysubgroup.gp\_growth module}{24}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}pysubgroup.measures module}{24}{subsection.6.1.6}% 
\contentsline {subsection}{\numberline {6.1.7}pysubgroup.model\_target module}{26}{subsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.1.8}pysubgroup.nominal\_target module}{27}{subsection.6.1.8}% 
\contentsline {subsection}{\numberline {6.1.9}pysubgroup.numeric\_target module}{27}{subsection.6.1.9}% 
\contentsline {subsection}{\numberline {6.1.10}pysubgroup.refinement\_operator module}{28}{subsection.6.1.10}% 
\contentsline {subsection}{\numberline {6.1.11}pysubgroup.representations module}{28}{subsection.6.1.11}% 
\contentsline {subsection}{\numberline {6.1.12}pysubgroup.subgroup module}{29}{subsection.6.1.12}% 
\contentsline {subsection}{\numberline {6.1.13}pysubgroup.utils module}{30}{subsection.6.1.13}% 
\contentsline {subsection}{\numberline {6.1.14}pysubgroup.visualization module}{32}{subsection.6.1.14}% 
\contentsline {subsection}{\numberline {6.1.15}Module contents}{32}{subsection.6.1.15}% 
\contentsline {chapter}{\numberline {7}Indices and tables}{33}{chapter.7}% 
\contentsline {chapter}{Python Module Index}{35}{section*.293}% 
\contentsline {chapter}{Index}{37}{section*.294}% 
