\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pysubgroup}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/introduction:Pysubgroup}{{1}{3}{Pysubgroup}{chapter.1}{}}
\newlabel{tutorials/introduction::doc}{{1}{3}{Pysubgroup}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subgroup Discovery}{3}{section.1.1}\protected@file@percent }
\newlabel{tutorials/introduction:Subgroup-Discovery}{{1.1}{3}{Subgroup Discovery}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites and Installation}{4}{section.1.2}\protected@file@percent }
\newlabel{tutorials/introduction:Prerequisites-and-Installation}{{1.2}{4}{Prerequisites and Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use:}{4}{section.1.3}\protected@file@percent }
\newlabel{tutorials/introduction:How-to-use:}{{1.3}{4}{How to use:}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How pysubgroup works}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/introduction2:How-pysubgroup-works}{{2}{5}{How pysubgroup works}{chapter.2}{}}
\newlabel{tutorials/introduction2::doc}{{2}{5}{How pysubgroup works}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selectors}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Selectors:selectors}{{3}{11}{Selectors}{chapter.3}{}}
\newlabel{Selectors::doc}{{3}{11}{Selectors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Selectors}{11}{section.3.1}\protected@file@percent }
\newlabel{Selectors:basic-selectors}{{3.1}{11}{Basic Selectors}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negations}{12}{section.3.2}\protected@file@percent }
\newlabel{Selectors:negations}{{3.2}{12}{Negations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjunctions}{12}{section.3.3}\protected@file@percent }
\newlabel{Selectors:conjunctions}{{3.3}{12}{Conjunctions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disjunctions}{12}{section.3.4}\protected@file@percent }
\newlabel{Selectors:disjunctions}{{3.4}{12}{Disjunctions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementing your own}{13}{section.3.5}\protected@file@percent }
\newlabel{Selectors:implementing-your-own}{{3.5}{13}{Implementing your own}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Targets and Quality Functions}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{targets:targets-and-quality-functions}{{4}{15}{Targets and Quality Functions}{chapter.4}{}}
\newlabel{targets::doc}{{4}{15}{Targets and Quality Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequent Itemset Targets}{15}{section.4.1}\protected@file@percent }
\newlabel{targets:frequent-itemset-targets}{{4.1}{15}{Frequent Itemset Targets}{section.4.1}{}}
\newlabel{targets:countqf}{{4.1}{15}{Frequent Itemset Targets}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Targets}{15}{section.4.2}\protected@file@percent }
\newlabel{targets:binary-targets}{{4.2}{15}{Binary Targets}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nominal Targets}{15}{section.4.3}\protected@file@percent }
\newlabel{targets:nominal-targets}{{4.3}{15}{Nominal Targets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numeric Targets}{16}{section.4.4}\protected@file@percent }
\newlabel{targets:numeric-targets}{{4.4}{16}{Numeric Targets}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Custom Quality Function}{16}{section.4.5}\protected@file@percent }
\newlabel{targets:custom-quality-function}{{4.5}{16}{Custom Quality Function}{section.4.5}{}}
\newlabel{targets:customtarget}{{4.5}{16}{Custom Quality Function}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GP\sphinxhyphen {}Growth}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gp_growth:gp-growth}{{5}{17}{GP\sphinxhyphen {}Growth}{chapter.5}{}}
\newlabel{gp_growth::doc}{{5}{17}{GP\sphinxhyphen {}Growth}{chapter.5}{}}
\newlabel{gp_growth:id1}{{5}{17}{GP\sphinxhyphen {}Growth}{section*.3}{}}
\newlabel{gp_growth:id2}{{5}{17}{GP\sphinxhyphen {}Growth}{section*.4}{}}
\newlabel{gp_growth:id3}{{5}{17}{GP\sphinxhyphen {}Growth}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic usage}{17}{section.5.1}\protected@file@percent }
\newlabel{gp_growth:basic-usage}{{5.1}{17}{Basic usage}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create a custom target}{18}{section.5.2}\protected@file@percent }
\newlabel{gp_growth:create-a-custom-target}{{5.2}{18}{Create a custom target}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Valuation Basis}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{gp_growth:valuation-basis}{{5.2.1}{18}{Valuation Basis}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Required Methods}{18}{subsection.5.2.2}\protected@file@percent }
\newlabel{gp_growth:required-methods}{{5.2.2}{18}{Required Methods}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Saving a gp\_tree}{19}{subsection.5.2.3}\protected@file@percent }
\newlabel{gp_growth:saving-a-gp-tree}{{5.2.3}{19}{Saving a gp\_tree}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pysubgroup}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/modules:pysubgroup}{{6}{21}{pysubgroup}{chapter.6}{}}
\newlabel{source/modules::doc}{{6}{21}{pysubgroup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pysubgroup package}{21}{section.6.1}\protected@file@percent }
\newlabel{source/pysubgroup:pysubgroup-package}{{6.1}{21}{pysubgroup package}{section.6.1}{}}
\newlabel{source/pysubgroup::doc}{{6.1}{21}{pysubgroup package}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Submodules}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{source/pysubgroup:submodules}{{6.1.1}{21}{Submodules}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}pysubgroup.algorithms module}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.algorithms}{{6.1.2}{21}{pysubgroup.algorithms module}{subsection.6.1.2}{}}
\newlabel{source/pysubgroup:pysubgroup-algorithms-module}{{6.1.2}{21}{pysubgroup.algorithms module}{subsection.6.1.2}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.Apriori}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.6}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.Apriori.execute}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.7}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.Apriori.get_next_level}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.8}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.Apriori.get_next_level_candidates}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.9}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.Apriori.get_next_level_candidates_vectorized}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.10}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.Apriori.get_next_level_numba}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.11}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.Apriori.reprune_lower_levels}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.12}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.BeamSearch}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.13}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.BeamSearch.execute}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.14}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.BestFirstSearch}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.15}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.BestFirstSearch.execute}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.16}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.DFS}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.17}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.DFS.execute}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.18}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.DFS.search_internal}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.19}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.DFSNumeric}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.20}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.DFSNumeric.execute}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.21}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.DFSNumeric.search_internal}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.22}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.DFSNumeric.tpl}{{6.1.2}{21}{pysubgroup.algorithms module}{section*.23}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.GeneralisingBFS}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.24}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.GeneralisingBFS.execute}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.25}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.SimpleDFS}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.26}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.SimpleDFS.execute}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.27}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.SimpleDFS.search_internal}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.28}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.SimpleSearch}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.29}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.SimpleSearch.execute}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.30}{}}
\newlabel{source/pysubgroup:pysubgroup.algorithms.SubgroupDiscoveryTask}{{6.1.2}{22}{pysubgroup.algorithms module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pysubgroup.boolean\_expressions module}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.boolean_expressions}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{subsection.6.1.3}{}}
\newlabel{source/pysubgroup:pysubgroup-boolean-expressions-module}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{subsection.6.1.3}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.BooleanExpressionBase}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.32}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.BooleanExpressionBase.append_and}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.33}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.BooleanExpressionBase.append_or}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.34}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Conjunction}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.35}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Conjunction.append_and}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.36}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Conjunction.append_or}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.37}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Conjunction.covers}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.38}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Conjunction.depth}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.39}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Conjunction.pop_and}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.40}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Conjunction.pop_or}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.41}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.DNF}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.42}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.DNF.append_and}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.43}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.DNF.append_or}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.44}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.DNF.pop_and}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.45}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Disjunction}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.46}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Disjunction.append_and}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.47}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Disjunction.append_or}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.48}{}}
\newlabel{source/pysubgroup:pysubgroup.boolean_expressions.Disjunction.covers}{{6.1.3}{22}{pysubgroup.boolean\_expressions module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}pysubgroup.fi\_target module}{23}{subsection.6.1.4}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.fi_target}{{6.1.4}{23}{pysubgroup.fi\_target module}{subsection.6.1.4}{}}
\newlabel{source/pysubgroup:pysubgroup-fi-target-module}{{6.1.4}{23}{pysubgroup.fi\_target module}{subsection.6.1.4}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.AreaQF}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.50}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.AreaQF.evaluate}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.51}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.AreaQF.is_applicable}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.52}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.AreaQF.supports_weights}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.53}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.CountQF}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.54}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.CountQF.evaluate}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.55}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.CountQF.is_applicable}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.56}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.CountQF.optimistic_estimate}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.57}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.CountQF.supports_weights}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.58}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.FITarget}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.59}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.FITarget.calculate_statistics}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.60}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.FITarget.get_attributes}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.61}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.FITarget.get_base_statistics}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.62}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.63}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.calculate_constant_statistics}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.64}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.calculate_statistics}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.65}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.gp_get_null_vector}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.66}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.gp_get_params}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.67}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.gp_get_stats}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.68}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.gp_merge}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.69}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.gp_requires_cover_arr}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.70}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.gp_to_str}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.71}{}}
\newlabel{source/pysubgroup:pysubgroup.fi_target.SimpleCountQF.tpl}{{6.1.4}{23}{pysubgroup.fi\_target module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}pysubgroup.gp\_growth module}{24}{subsection.6.1.5}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.gp_growth}{{6.1.5}{24}{pysubgroup.gp\_growth module}{subsection.6.1.5}{}}
\newlabel{source/pysubgroup:pysubgroup-gp-growth-module}{{6.1.5}{24}{pysubgroup.gp\_growth module}{subsection.6.1.5}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.73}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.calculate_quality_function_for_patterns}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.74}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.check_constraints}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.75}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.create_copy_of_path}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.76}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.create_copy_of_tree_top_down}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.77}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.create_new_tree_from_nodes}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.78}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.execute}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.79}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.get_nodes_upwards}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.80}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.get_prefixes_top_down}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.81}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.get_stats_for_class}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.82}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.get_top_down_tree_for_class}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.83}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.insert_into_tree}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.84}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.merge_trees_top_down}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.85}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.nodes_to_cls_nodes}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.86}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.normal_insert}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.87}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.prepare_selectors}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.88}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.recurse}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.89}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.recurse_top_down}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.90}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.remove_infrequent_class}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.91}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.remove_infrequent_nodes}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.92}{}}
\newlabel{source/pysubgroup:pysubgroup.gp_growth.GpGrowth.to_file}{{6.1.5}{24}{pysubgroup.gp\_growth module}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}pysubgroup.measures module}{24}{subsection.6.1.6}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.measures}{{6.1.6}{24}{pysubgroup.measures module}{subsection.6.1.6}{}}
\newlabel{source/pysubgroup:pysubgroup-measures-module}{{6.1.6}{24}{pysubgroup.measures module}{subsection.6.1.6}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.AbstractInterestingnessMeasure}{{6.1.6}{24}{pysubgroup.measures module}{section*.94}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.AbstractInterestingnessMeasure.ensure_statistics}{{6.1.6}{24}{pysubgroup.measures module}{section*.95}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.AbstractInterestingnessMeasure.is_applicable}{{6.1.6}{24}{pysubgroup.measures module}{section*.96}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.AbstractInterestingnessMeasure.supports_weights}{{6.1.6}{24}{pysubgroup.measures module}{section*.97}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.BoundedInterestingnessMeasure}{{6.1.6}{24}{pysubgroup.measures module}{section*.98}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CombinedInterestingnessMeasure}{{6.1.6}{24}{pysubgroup.measures module}{section*.99}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CombinedInterestingnessMeasure.evaluate_from_dataset}{{6.1.6}{24}{pysubgroup.measures module}{section*.100}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CombinedInterestingnessMeasure.evaluate_from_statistics}{{6.1.6}{24}{pysubgroup.measures module}{section*.101}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CombinedInterestingnessMeasure.is_applicable}{{6.1.6}{25}{pysubgroup.measures module}{section*.102}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CombinedInterestingnessMeasure.optimistic_estimate_from_dataset}{{6.1.6}{25}{pysubgroup.measures module}{section*.103}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CombinedInterestingnessMeasure.optimistic_estimate_from_statistics}{{6.1.6}{25}{pysubgroup.measures module}{section*.104}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CombinedInterestingnessMeasure.supports_weights}{{6.1.6}{25}{pysubgroup.measures module}{section*.105}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CountCallsInterestingMeasure}{{6.1.6}{25}{pysubgroup.measures module}{section*.106}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CountCallsInterestingMeasure.calculate_statistics}{{6.1.6}{25}{pysubgroup.measures module}{section*.107}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CountCallsInterestingMeasure.is_applicable}{{6.1.6}{25}{pysubgroup.measures module}{section*.108}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.CountCallsInterestingMeasure.supports_weights}{{6.1.6}{25}{pysubgroup.measures module}{section*.109}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF}{{6.1.6}{25}{pysubgroup.measures module}{section*.110}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.calculate_constant_statistics}{{6.1.6}{25}{pysubgroup.measures module}{section*.111}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.calculate_statistics}{{6.1.6}{25}{pysubgroup.measures module}{section*.112}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.evaluate}{{6.1.6}{25}{pysubgroup.measures module}{section*.113}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.ga_tuple}{{6.1.6}{25}{pysubgroup.measures module}{section*.114}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.ga_tuple.generalisation_quality}{{6.1.6}{25}{pysubgroup.measures module}{section*.115}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.ga_tuple.subgroup_quality}{{6.1.6}{25}{pysubgroup.measures module}{section*.116}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.get_qual_and_previous_qual}{{6.1.6}{25}{pysubgroup.measures module}{section*.117}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.is_applicable}{{6.1.6}{25}{pysubgroup.measures module}{section*.118}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF.supports_weights}{{6.1.6}{25}{pysubgroup.measures module}{section*.119}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats}{{6.1.6}{25}{pysubgroup.measures module}{section*.120}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.calculate_constant_statistics}{{6.1.6}{25}{pysubgroup.measures module}{section*.121}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.calculate_statistics}{{6.1.6}{25}{pysubgroup.measures module}{section*.122}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.evaluate}{{6.1.6}{25}{pysubgroup.measures module}{section*.123}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.ga_tuple}{{6.1.6}{25}{pysubgroup.measures module}{section*.124}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.get_max}{{6.1.6}{25}{pysubgroup.measures module}{section*.125}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.get_stats_and_previous_stats}{{6.1.6}{25}{pysubgroup.measures module}{section*.126}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.is_applicable}{{6.1.6}{25}{pysubgroup.measures module}{section*.127}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.GeneralizationAwareQF_stats.supports_weights}{{6.1.6}{25}{pysubgroup.measures module}{section*.128}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.maximum_statistic_filter}{{6.1.6}{25}{pysubgroup.measures module}{section*.129}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.minimum_quality_filter}{{6.1.6}{25}{pysubgroup.measures module}{section*.130}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.minimum_statistic_filter}{{6.1.6}{25}{pysubgroup.measures module}{section*.131}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.overlap_filter}{{6.1.6}{26}{pysubgroup.measures module}{section*.132}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.overlaps_list}{{6.1.6}{26}{pysubgroup.measures module}{section*.133}{}}
\newlabel{source/pysubgroup:pysubgroup.measures.unique_attributes}{{6.1.6}{26}{pysubgroup.measures module}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}pysubgroup.model\_target module}{26}{subsection.6.1.7}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.model_target}{{6.1.7}{26}{pysubgroup.model\_target module}{subsection.6.1.7}{}}
\newlabel{source/pysubgroup:pysubgroup-model-target-module}{{6.1.7}{26}{pysubgroup.model\_target module}{subsection.6.1.7}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.135}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.calculate_constant_statistics}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.136}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.calculate_statistics}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.137}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.evaluate}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.138}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.get_tuple}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.139}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.gp_get_params}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.140}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.is_applicable}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.141}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.supports_weights}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.142}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.EMM_Likelihood.tpl}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.143}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.144}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.calculate_constant_statistics}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.145}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.fit}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.146}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.gp_get_null_vector}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.147}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.gp_get_params}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.148}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.gp_get_stats}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.149}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.gp_merge}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.150}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.likelihood}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.151}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.PolyRegression_ModelClass.loglikelihood}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.152}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.beta_tuple}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.153}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.beta_tuple.beta}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.154}{}}
\newlabel{source/pysubgroup:pysubgroup.model_target.beta_tuple.size}{{6.1.7}{26}{pysubgroup.model\_target module}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}pysubgroup.nominal\_target module}{27}{subsection.6.1.8}\protected@file@percent }
\newlabel{source/pysubgroup:pysubgroup-nominal-target-module}{{6.1.8}{27}{pysubgroup.nominal\_target module}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}pysubgroup.numeric\_target module}{27}{subsection.6.1.9}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.numeric_target}{{6.1.9}{27}{pysubgroup.numeric\_target module}{subsection.6.1.9}{}}
\newlabel{source/pysubgroup:pysubgroup-numeric-target-module}{{6.1.9}{27}{pysubgroup.numeric\_target module}{subsection.6.1.9}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.GAStandardQFNumeric}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.156}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.GAStandardQFNumeric.evaluate_from_dataset}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.157}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.GAStandardQFNumeric.is_applicable}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.158}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.GAStandardQFNumeric.supports_weights}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.159}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.NumericTarget}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.160}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.NumericTarget.calculate_statistics}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.161}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.NumericTarget.get_attributes}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.162}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.NumericTarget.get_base_statistics}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.163}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.164}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.165}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.calculate_constant_statistics}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.166}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.get_data}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.167}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.get_estimate}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.168}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.169}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.calculate_constant_statistics}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.170}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_data}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.171}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_estimate}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.172}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_estimate_numpy}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.173}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.174}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.calculate_constant_statistics}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.175}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.get_data}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.176}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.get_estimate}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.177}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.calculate_constant_statistics}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.178}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.calculate_statistics}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.179}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.evaluate}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.180}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.is_applicable}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.181}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.optimistic_estimate}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.182}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.standard_qf_numeric}{{6.1.9}{27}{pysubgroup.numeric\_target module}{section*.183}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.supports_weights}{{6.1.9}{28}{pysubgroup.numeric\_target module}{section*.184}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.StandardQFNumeric.tpl}{{6.1.9}{28}{pysubgroup.numeric\_target module}{section*.185}{}}
\newlabel{source/pysubgroup:pysubgroup.numeric_target.get_max_generalization_mean}{{6.1.9}{28}{pysubgroup.numeric\_target module}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}pysubgroup.refinement\_operator module}{28}{subsection.6.1.10}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.refinement_operator}{{6.1.10}{28}{pysubgroup.refinement\_operator module}{subsection.6.1.10}{}}
\newlabel{source/pysubgroup:pysubgroup-refinement-operator-module}{{6.1.10}{28}{pysubgroup.refinement\_operator module}{subsection.6.1.10}{}}
\newlabel{source/pysubgroup:pysubgroup.refinement_operator.RefinementOperator}{{6.1.10}{28}{pysubgroup.refinement\_operator module}{section*.187}{}}
\newlabel{source/pysubgroup:pysubgroup.refinement_operator.StaticGeneralizationOperator}{{6.1.10}{28}{pysubgroup.refinement\_operator module}{section*.188}{}}
\newlabel{source/pysubgroup:pysubgroup.refinement_operator.StaticGeneralizationOperator.refinements}{{6.1.10}{28}{pysubgroup.refinement\_operator module}{section*.189}{}}
\newlabel{source/pysubgroup:pysubgroup.refinement_operator.StaticSpecializationOperator}{{6.1.10}{28}{pysubgroup.refinement\_operator module}{section*.190}{}}
\newlabel{source/pysubgroup:pysubgroup.refinement_operator.StaticSpecializationOperator.refinements}{{6.1.10}{28}{pysubgroup.refinement\_operator module}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}pysubgroup.representations module}{28}{subsection.6.1.11}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.representations}{{6.1.11}{28}{pysubgroup.representations module}{subsection.6.1.11}{}}
\newlabel{source/pysubgroup:pysubgroup-representations-module}{{6.1.11}{28}{pysubgroup.representations module}{subsection.6.1.11}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSetRepresentation}{{6.1.11}{28}{pysubgroup.representations module}{section*.192}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSetRepresentation.Conjunction}{{6.1.11}{28}{pysubgroup.representations module}{section*.193}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSetRepresentation.Disjunction}{{6.1.11}{28}{pysubgroup.representations module}{section*.194}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSetRepresentation.patch_classes}{{6.1.11}{28}{pysubgroup.representations module}{section*.195}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSetRepresentation.patch_selector}{{6.1.11}{28}{pysubgroup.representations module}{section*.196}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Conjunction}{{6.1.11}{28}{pysubgroup.representations module}{section*.197}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Conjunction.append_and}{{6.1.11}{28}{pysubgroup.representations module}{section*.198}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Conjunction.compute_representation}{{6.1.11}{28}{pysubgroup.representations module}{section*.199}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Conjunction.n_instances}{{6.1.11}{28}{pysubgroup.representations module}{section*.200}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Conjunction.size}{{6.1.11}{28}{pysubgroup.representations module}{section*.201}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Disjunction}{{6.1.11}{28}{pysubgroup.representations module}{section*.202}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Disjunction.append_or}{{6.1.11}{28}{pysubgroup.representations module}{section*.203}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Disjunction.compute_representation}{{6.1.11}{28}{pysubgroup.representations module}{section*.204}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.BitSet_Disjunction.size}{{6.1.11}{28}{pysubgroup.representations module}{section*.205}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySetRepresentation}{{6.1.11}{28}{pysubgroup.representations module}{section*.206}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySetRepresentation.Conjunction}{{6.1.11}{28}{pysubgroup.representations module}{section*.207}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySetRepresentation.patch_classes}{{6.1.11}{28}{pysubgroup.representations module}{section*.208}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySetRepresentation.patch_selector}{{6.1.11}{29}{pysubgroup.representations module}{section*.209}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySet_Conjunction}{{6.1.11}{29}{pysubgroup.representations module}{section*.210}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySet_Conjunction.all_set}{{6.1.11}{29}{pysubgroup.representations module}{section*.211}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySet_Conjunction.append_and}{{6.1.11}{29}{pysubgroup.representations module}{section*.212}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySet_Conjunction.compute_representation}{{6.1.11}{29}{pysubgroup.representations module}{section*.213}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.NumpySet_Conjunction.size}{{6.1.11}{29}{pysubgroup.representations module}{section*.214}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.RepresentationBase}{{6.1.11}{29}{pysubgroup.representations module}{section*.215}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.RepresentationBase.patch_all_selectors}{{6.1.11}{29}{pysubgroup.representations module}{section*.216}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.RepresentationBase.patch_classes}{{6.1.11}{29}{pysubgroup.representations module}{section*.217}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.RepresentationBase.patch_selector}{{6.1.11}{29}{pysubgroup.representations module}{section*.218}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.RepresentationBase.undo_patch_classes}{{6.1.11}{29}{pysubgroup.representations module}{section*.219}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.SetRepresentation}{{6.1.11}{29}{pysubgroup.representations module}{section*.220}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.SetRepresentation.Conjunction}{{6.1.11}{29}{pysubgroup.representations module}{section*.221}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.SetRepresentation.patch_classes}{{6.1.11}{29}{pysubgroup.representations module}{section*.222}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.SetRepresentation.patch_selector}{{6.1.11}{29}{pysubgroup.representations module}{section*.223}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.Set_Conjunction}{{6.1.11}{29}{pysubgroup.representations module}{section*.224}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.Set_Conjunction.all_set}{{6.1.11}{29}{pysubgroup.representations module}{section*.225}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.Set_Conjunction.append_and}{{6.1.11}{29}{pysubgroup.representations module}{section*.226}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.Set_Conjunction.compute_representation}{{6.1.11}{29}{pysubgroup.representations module}{section*.227}{}}
\newlabel{source/pysubgroup:pysubgroup.representations.Set_Conjunction.size}{{6.1.11}{29}{pysubgroup.representations module}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}pysubgroup.subgroup module}{29}{subsection.6.1.12}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.subgroup}{{6.1.12}{29}{pysubgroup.subgroup module}{subsection.6.1.12}{}}
\newlabel{source/pysubgroup:pysubgroup-subgroup-module}{{6.1.12}{29}{pysubgroup.subgroup module}{subsection.6.1.12}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.EqualitySelector}{{6.1.12}{29}{pysubgroup.subgroup module}{section*.229}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.EqualitySelector.attribute_name}{{6.1.12}{29}{pysubgroup.subgroup module}{section*.230}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.EqualitySelector.attribute_value}{{6.1.12}{29}{pysubgroup.subgroup module}{section*.231}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.EqualitySelector.compute_descriptions}{{6.1.12}{29}{pysubgroup.subgroup module}{section*.232}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.EqualitySelector.covers}{{6.1.12}{29}{pysubgroup.subgroup module}{section*.233}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.EqualitySelector.set_descriptions}{{6.1.12}{29}{pysubgroup.subgroup module}{section*.234}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector}{{6.1.12}{29}{pysubgroup.subgroup module}{section*.235}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector.attribute_name}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.236}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector.compute_descriptions}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.237}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector.compute_string}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.238}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector.covers}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.239}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector.lower_bound}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.240}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector.set_descriptions}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.241}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.IntervalSelector.upper_bound}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.242}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.NegatedSelector}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.243}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.NegatedSelector.attribute_name}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.244}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.NegatedSelector.covers}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.245}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.NegatedSelector.set_descriptions}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.246}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.SelectorBase}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.247}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.SelectorBase.set_descriptions}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.248}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.Subgroup}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.249}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.Subgroup.calculate_statistics}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.250}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.Subgroup.covers}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.251}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.Subgroup.get_base_statistics}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.252}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.create_nominal_selectors}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.253}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.create_nominal_selectors_for_attribute}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.254}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.create_numeric_selector_for_attribute}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.255}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.create_numeric_selectors}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.256}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.create_selectors}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.257}{}}
\newlabel{source/pysubgroup:pysubgroup.subgroup.remove_target_attributes}{{6.1.12}{30}{pysubgroup.subgroup module}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}pysubgroup.utils module}{30}{subsection.6.1.13}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.utils}{{6.1.13}{30}{pysubgroup.utils module}{subsection.6.1.13}{}}
\newlabel{source/pysubgroup:pysubgroup-utils-module}{{6.1.13}{30}{pysubgroup.utils module}{subsection.6.1.13}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.SubgroupDiscoveryResult}{{6.1.13}{30}{pysubgroup.utils module}{section*.259}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.SubgroupDiscoveryResult.supportSetVisualization}{{6.1.13}{30}{pysubgroup.utils module}{section*.260}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.SubgroupDiscoveryResult.to_dataframe}{{6.1.13}{30}{pysubgroup.utils module}{section*.261}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.SubgroupDiscoveryResult.to_descriptions}{{6.1.13}{30}{pysubgroup.utils module}{section*.262}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.SubgroupDiscoveryResult.to_subgroups}{{6.1.13}{31}{pysubgroup.utils module}{section*.263}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.add_if_required}{{6.1.13}{31}{pysubgroup.utils module}{section*.264}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.as_df}{{6.1.13}{31}{pysubgroup.utils module}{section*.265}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.conditional_invert}{{6.1.13}{31}{pysubgroup.utils module}{section*.266}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.count_bits}{{6.1.13}{31}{pysubgroup.utils module}{section*.267}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.effective_sample_size}{{6.1.13}{31}{pysubgroup.utils module}{section*.268}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.equal_frequency_discretization}{{6.1.13}{31}{pysubgroup.utils module}{section*.269}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.find_set_bits}{{6.1.13}{31}{pysubgroup.utils module}{section*.270}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.float_formatter}{{6.1.13}{31}{pysubgroup.utils module}{section*.271}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.intersect_of_ordered_list}{{6.1.13}{31}{pysubgroup.utils module}{section*.272}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.is_categorical_attribute}{{6.1.13}{31}{pysubgroup.utils module}{section*.273}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.is_numerical_attribute}{{6.1.13}{31}{pysubgroup.utils module}{section*.274}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.minimum_required_quality}{{6.1.13}{31}{pysubgroup.utils module}{section*.275}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.overlap}{{6.1.13}{31}{pysubgroup.utils module}{section*.276}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.perc_formatter}{{6.1.13}{31}{pysubgroup.utils module}{section*.277}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.powerset}{{6.1.13}{31}{pysubgroup.utils module}{section*.278}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.print_result_set}{{6.1.13}{31}{pysubgroup.utils module}{section*.279}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.remove_selectors_with_attributes}{{6.1.13}{31}{pysubgroup.utils module}{section*.280}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.result_as_table}{{6.1.13}{31}{pysubgroup.utils module}{section*.281}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.results_as_df}{{6.1.13}{31}{pysubgroup.utils module}{section*.282}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.results_df_autoround}{{6.1.13}{31}{pysubgroup.utils module}{section*.283}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.to_bits}{{6.1.13}{31}{pysubgroup.utils module}{section*.284}{}}
\newlabel{source/pysubgroup:pysubgroup.utils.to_latex}{{6.1.13}{31}{pysubgroup.utils module}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}pysubgroup.visualization module}{32}{subsection.6.1.14}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup.visualization}{{6.1.14}{32}{pysubgroup.visualization module}{subsection.6.1.14}{}}
\newlabel{source/pysubgroup:pysubgroup-visualization-module}{{6.1.14}{32}{pysubgroup.visualization module}{subsection.6.1.14}{}}
\newlabel{source/pysubgroup:pysubgroup.visualization.compare_distributions_numeric}{{6.1.14}{32}{pysubgroup.visualization module}{section*.286}{}}
\newlabel{source/pysubgroup:pysubgroup.visualization.plot_distribution_numeric}{{6.1.14}{32}{pysubgroup.visualization module}{section*.287}{}}
\newlabel{source/pysubgroup:pysubgroup.visualization.plot_npspace}{{6.1.14}{32}{pysubgroup.visualization module}{section*.288}{}}
\newlabel{source/pysubgroup:pysubgroup.visualization.plot_roc}{{6.1.14}{32}{pysubgroup.visualization module}{section*.289}{}}
\newlabel{source/pysubgroup:pysubgroup.visualization.plot_sgbars}{{6.1.14}{32}{pysubgroup.visualization module}{section*.290}{}}
\newlabel{source/pysubgroup:pysubgroup.visualization.similarity_dendrogram}{{6.1.14}{32}{pysubgroup.visualization module}{section*.291}{}}
\newlabel{source/pysubgroup:pysubgroup.visualization.similarity_sgs}{{6.1.14}{32}{pysubgroup.visualization module}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Module contents}{32}{subsection.6.1.15}\protected@file@percent }
\newlabel{source/pysubgroup:module-pysubgroup}{{6.1.15}{32}{Module contents}{subsection.6.1.15}{}}
\newlabel{source/pysubgroup:module-contents}{{6.1.15}{32}{Module contents}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{33}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.294}\protected@file@percent }
