
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pysubgroup &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How pysubgroup works" href="introduction2.html" />
    <link rel="prev" title="Welcome to pysubgroup’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Pysubgroup">
<h1>Pysubgroup<a class="headerlink" href="#Pysubgroup" title="Permalink to this headline">¶</a></h1>
<p><strong>pysubgroup</strong> is a Python package that enables subgroup discovery in Python+pandas (scipy stack) data analysis environment. It provides for a lightweight, easy-to-use, extensible and freely available implementation of state-of-the-art algorithms, interestingness measures and presentation options.</p>
<p>As of 2018, this library is still in a prototype phase. It has, however, been already succeesfully employed in active application projects.</p>
<div class="section" id="Subgroup-Discovery">
<h2>Subgroup Discovery<a class="headerlink" href="#Subgroup-Discovery" title="Permalink to this headline">¶</a></h2>
<p>Subgroup Discovery is a well established data mining technique that allows you to identify patterns in your data. More precisely, the goal of subgroup discovery is to identify descriptions of data subsets that show an interesting distribution with respect to a pre-specified target concept. For example, given a dataset of patients in a hospital, we could be interested in subgroups of patients, for which a certain treatment X was successful. One example result could then be stated as:</p>
<p><em>“While in general the operation is successful in only 60% of the cases”, for the subgroup of female patients under 50 that also have been treated with drug d, the successrate was 82%.”</em></p>
<p>Here, a variable <em>operation success</em> is the target concept, the identified subgroup has the interpretable description <em>female=True AND age&lt;50 AND drug_D = True</em>. We call these single conditions (such as <em>female=True</em>) selection expressions or short <em>selectors</em>. The interesting behavior for this subgroup is that the distribution of the target concept differs significantly from the distribution in the overall general dataset. A discovered subgroup could also be seen as a rule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">female</span><span class="o">=</span><span class="kc">True</span> <span class="n">AND</span> <span class="n">age</span><span class="o">&lt;</span><span class="mi">50</span> <span class="n">AND</span> <span class="n">drug_D</span> <span class="o">=</span> <span class="kc">True</span> <span class="o">==&gt;</span> <span class="n">Operation_outcome</span><span class="o">=</span><span class="n">SUCCESS</span>
</pre></div>
</div>
<p>Computationally, subgroup discovery is challenging since a large number of such conjunctive subgroup descriptions have to be considered. Of course, finding computable criteria, which subgroups are likely interesting to a user is also an eternal struggle. Therefore, a lot of literature has been devoted to the topic of subgroup discovery (including some of my own work). Recent overviews on the topic are for example:</p>
<ul class="simple">
<li><p>Herrera, Franciso, et al. “<a class="reference external" href="https://scholar.google.de/scholar?q=Herrera%2C+Franciso%2C+et+al.+%E2%80%9CAn+overview+on+subgroup+discovery%3A+foundations+and+applications.%E2%80%9D+Knowledge+and+information+systems+29.3+(2011)%3A+495-525.">An overview on subgroup discovery: foundations and applications.</a>” Knowledge and information systems 29.3 (2011): 495-525.</p></li>
<li><p>Atzmueller, Martin. “<a class="reference external" href="https://scholar.google.de/scholar?q=Atzmueller%2C+Martin.+%E2%80%9CSubgroup+discovery.%E2%80%9D+Wiley+Interdisciplinary+Reviews%3A+Data+Mining+and+Knowledge+Discovery+5.1+(2015)%3A+35-49.">Subgroup discovery.</a>” Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery 5.1 (2015): 35-49.</p></li>
<li><p>And of course, my point of view on the topic is <a class="reference external" href="https://opus.bibliothek.uni-wuerzburg.de/files/9781/Dissertation-Lemmerich.pdf">summarized in my dissertation</a>:</p></li>
</ul>
</div>
<div class="section" id="Prerequisites-and-Installation">
<h2>Prerequisites and Installation<a class="headerlink" href="#Prerequisites-and-Installation" title="Permalink to this headline">¶</a></h2>
<p>pysubgroup is built to fit in the standard Python data analysis environment from the scipy-stack. Thus, it can be used just having pandas (including its dependencies numpy, scipy, and matplotlib) installed. Visualizations are carried out with the matplotlib library.</p>
<p>pysubgroup consists of pure Python code. Thus, you can simply download the code from the repository and copy it in your <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory. pysubgroup is also on PyPI and should be installable using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pysubgroup</span>
</pre></div>
</div>
</div>
<div class="section" id="How-to-use:">
<h2>How to use:<a class="headerlink" href="#How-to-use:" title="Permalink to this headline">¶</a></h2>
<p>A simple use case (here using the well known <em>titanic</em> data) can be created in just a few lines of code:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pysubgroup</span> <span class="k">as</span> <span class="nn">ps</span>

<span class="c1"># Load the example dataset</span>
<span class="kn">from</span> <span class="nn">pysubgroup.tests.DataSets</span> <span class="k">import</span> <span class="n">get_titanic_data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">get_titanic_data</span><span class="p">()</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">BinaryTarget</span> <span class="p">(</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">searchspace</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">create_selectors</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Survived&#39;</span><span class="p">])</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SubgroupDiscoveryTask</span> <span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">target</span><span class="p">,</span>
    <span class="n">searchspace</span><span class="p">,</span>
    <span class="n">result_set_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">qf</span><span class="o">=</span><span class="n">ps</span><span class="o">.</span><span class="n">WRAccQF</span><span class="p">())</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">BeamSearch</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>

</pre></div>
</div>
</div>
<p>The first two lines imports <em>pysubgroup</em> package. The following lines load an example dataset (the popular titanic dataset).</p>
<p>Therafter, we define a target, i.e., the property we are mainly interested in (_‘survived’}. Then, we define the searchspace as a list of basic selectors. Descriptions are built from this searchspace. We can create this list manually, or use an utility function. Next, we create a SubgroupDiscoveryTask object that encapsulates what we want to find in our search. In particular, that comprises the target, the search space, the depth of the search (maximum numbers of selectors combined in a
subgroup description), and the interestingness measure for candidate scoring (here, the Weighted Relative Accuracy measure).</p>
<p>The last line executes the defined task by performing a search with an algorithm—in this case beam search. The result of this algorithm execution is stored in a SubgroupDiscoveryResults object.</p>
<p>To just print the result, we could for example do:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>quality</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.132150</td>
      <td>Sex=='female'</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.101331</td>
      <td>Parch==0 AND Sex=='female'</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.079142</td>
      <td>Sex=='female' AND SibSp: [0:1[</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.077663</td>
      <td>Cabin.isnull() AND Sex=='female'</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.071746</td>
      <td>Embarked=='S' AND Sex=='female'</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pysubgroup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Subgroup-Discovery">Subgroup Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Prerequisites-and-Installation">Prerequisites and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#How-to-use:">How to use:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to pysubgroup’s documentation!</a></li>
      <li>Next: <a href="introduction2.html" title="next chapter">How pysubgroup works</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorials/introduction.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>