
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How pysubgroup works &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Selectors" href="../Selectors.html" />
    <link rel="prev" title="Pysubgroup" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="How-pysubgroup-works">
<h1>How pysubgroup works<a class="headerlink" href="#How-pysubgroup-works" title="Permalink to this headline">¶</a></h1>
<p>just ignore the following code block for non technical people, but have a look at the example dataFrame (table) that we created</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pysubgroup</span> <span class="k">as</span> <span class="nn">ps</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.width&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">products</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;toast&#39;</span><span class="p">,</span> <span class="s1">&#39;bread&#39;</span><span class="p">,</span> <span class="s1">&#39;bread&#39;</span><span class="p">,</span> <span class="s1">&#39;toast&#39;</span><span class="p">,</span> <span class="s1">&#39;bread&#39;</span><span class="p">,</span> <span class="s1">&#39;bread&#39;</span><span class="p">,</span><span class="s1">&#39;toast&#39;</span><span class="p">,</span> <span class="s1">&#39;bread&#39;</span><span class="p">,</span> <span class="s1">&#39;bread&#39;</span><span class="p">,</span> <span class="s1">&#39;pizza&#39;</span><span class="p">]</span>
<span class="n">amount</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="mi">540</span><span class="p">,</span><span class="mi">750</span><span class="p">,</span><span class="mi">860</span><span class="p">,</span><span class="mi">350</span><span class="p">,</span><span class="mi">400</span><span class="p">]</span>
<span class="n">was_fraud</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">day_of_month</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">27</span><span class="p">]</span>
<span class="n">is_gold</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="n">products</span><span class="p">,</span> <span class="s1">&#39;was_fraud&#39;</span><span class="p">:</span> <span class="n">was_fraud</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="n">amount</span><span class="p">,</span> <span class="s1">&#39;day_of_month&#39;</span> <span class="p">:</span> <span class="n">day_of_month</span><span class="p">,</span> <span class="s1">&#39;is_gold&#39;</span><span class="p">:</span><span class="n">is_gold</span><span class="p">})</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>product</th>
      <th>was_fraud</th>
      <th>amount</th>
      <th>day_of_month</th>
      <th>is_gold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>toast</td>
      <td>1</td>
      <td>100</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>bread</td>
      <td>0</td>
      <td>1000</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>bread</td>
      <td>0</td>
      <td>100</td>
      <td>30</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>toast</td>
      <td>0</td>
      <td>1000</td>
      <td>17</td>
      <td>0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>bread</td>
      <td>1</td>
      <td>10000</td>
      <td>12</td>
      <td>0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>bread</td>
      <td>1</td>
      <td>540</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <td>6</td>
      <td>toast</td>
      <td>1</td>
      <td>750</td>
      <td>11</td>
      <td>1</td>
    </tr>
    <tr>
      <td>7</td>
      <td>bread</td>
      <td>0</td>
      <td>860</td>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <td>8</td>
      <td>bread</td>
      <td>0</td>
      <td>350</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <td>9</td>
      <td>pizza</td>
      <td>0</td>
      <td>400</td>
      <td>27</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">target</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">BinaryTarget</span><span class="p">(</span><span class="s1">&#39;was_fraud&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># we are looking for fraud=1</span>
<span class="n">search_space</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">create_selectors</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="s1">&#39;was_fraud&#39;</span><span class="p">)</span> <span class="c1"># define what we are looking for</span>
<span class="n">search_space</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[product==&#39;toast&#39;,
 product==&#39;bread&#39;,
 product==&#39;pizza&#39;,
 amount&lt;350,
 amount: [350:540[,
 amount: [540:860[,
 amount: [860:1000[,
 amount&gt;=1000,
 day_of_month&lt;12,
 day_of_month: [12:15[,
 day_of_month: [15:20[,
 day_of_month: [20:27[,
 day_of_month&gt;=27,
 is_gold==0,
 is_gold==1]
</pre></div></div>
</div>
<p>As you can see, pysubgroup created selectors for us, treating nominal columns (product, is_gold) different from numeric columns (where it uses intervals selectors) you can also create your own selectors see below</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">my_selector</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">IntervalSelector</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">25000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_selector</span><span class="p">)</span>
<span class="n">search_space</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_selector</span><span class="p">)</span> <span class="c1"># add my selector to searchspace</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
amount: [500:25000[
</pre></div></div>
</div>
<p>Now that we have defined where we want to search we write all that information into a task object:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">quality_function</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">StandardQF</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Looks for subgroups with highest true positives ratio</span>
<span class="n">min_quality</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># Minimum required quality = min true positive ratio</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SubgroupDiscoveryTask</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">search_space</span><span class="p">,</span> <span class="n">quality_function</span><span class="p">,</span> <span class="n">result_set_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">min_quality</span><span class="o">=</span><span class="n">min_quality</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>now that we have that task object we can run the algorithm (Here Depth first search)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SimpleDFS</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">task</span><span class="p">)</span> <span class="c1"># Run the algorithm</span>
<span class="n">result</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">(</span><span class="n">include_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Show the output</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>quality</th>
      <th>description</th>
      <th>size_sg</th>
      <th>size_dataset</th>
      <th>positives_sg</th>
      <th>positives_dataset</th>
      <th>size_complement</th>
      <th>relative_size_sg</th>
      <th>relative_size_complement</th>
      <th>coverage_sg</th>
      <th>coverage_complement</th>
      <th>target_share_sg</th>
      <th>target_share_complement</th>
      <th>target_share_dataset</th>
      <th>lift</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.6</td>
      <td>amount: [500:25000[ AND amount: [540:860[ AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0.6</td>
      <td>amount: [500:25000[ AND day_of_month&lt;12 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.6</td>
      <td>amount: [540:860[ AND day_of_month&lt;12 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0.6</td>
      <td>amount&lt;350 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.6</td>
      <td>amount: [540:860[ AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0.6</td>
      <td>amount&lt;350 AND day_of_month: [15:20[ AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.6</td>
      <td>amount: [540:860[ AND is_gold==1 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.6</td>
      <td>day_of_month&lt;12 AND is_gold==1 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.6</td>
      <td>day_of_month&lt;12 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.6</td>
      <td>amount&lt;350 AND is_gold==1 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.0</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.5</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Visualize resultset, see there is quite some redundancy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">supportSetVisualization</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Discarding 8 entities that are not covered
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x2c8420d7b48&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction2_9_2.svg" src="../_images/tutorials_introduction2_9_2.svg" /></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># we can already avoid redundancy a little but its quite slow!</span>
<span class="n">quality_function</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">GeneralizationAwareQF</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">StandardQF</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># Looks for subgroups with highest true positives ratio, trying to avoid redundancy</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SubgroupDiscoveryTask</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">search_space</span><span class="p">,</span> <span class="n">quality_function</span><span class="p">,</span> <span class="n">result_set_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">min_quality</span><span class="o">=</span><span class="n">min_quality</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">SimpleDFS</span><span class="p">()</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">supportSetVisualization</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Discarding 4 entities that are not covered
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x2c84212da48&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_introduction2_10_2.svg" src="../_images/tutorials_introduction2_10_2.svg" /></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">(</span><span class="n">include_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Show the output, avoiding redundancy</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>quality</th>
      <th>description</th>
      <th>size_sg</th>
      <th>size_dataset</th>
      <th>positives_sg</th>
      <th>positives_dataset</th>
      <th>size_complement</th>
      <th>relative_size_sg</th>
      <th>relative_size_complement</th>
      <th>coverage_sg</th>
      <th>coverage_complement</th>
      <th>target_share_sg</th>
      <th>target_share_complement</th>
      <th>target_share_dataset</th>
      <th>lift</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.600000</td>
      <td>amount: [540:860[</td>
      <td>2</td>
      <td>10</td>
      <td>2</td>
      <td>4</td>
      <td>8</td>
      <td>0.2</td>
      <td>0.8</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>1.000000</td>
      <td>0.250000</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0.600000</td>
      <td>day_of_month&lt;12</td>
      <td>2</td>
      <td>10</td>
      <td>2</td>
      <td>4</td>
      <td>8</td>
      <td>0.2</td>
      <td>0.8</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>1.000000</td>
      <td>0.250000</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.500000</td>
      <td>amount&lt;350 AND day_of_month: [15:20[</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.000000</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0.500000</td>
      <td>amount&gt;=1000 AND day_of_month: [12:15[</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.000000</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.500000</td>
      <td>day_of_month: [12:15[ AND is_gold==0</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.000000</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0.500000</td>
      <td>day_of_month: [15:20[ AND is_gold==1</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.000000</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.333333</td>
      <td>is_gold==1 AND product=='toast'</td>
      <td>2</td>
      <td>10</td>
      <td>2</td>
      <td>4</td>
      <td>8</td>
      <td>0.2</td>
      <td>0.8</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>1.000000</td>
      <td>0.250000</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.333333</td>
      <td>amount&lt;350 AND product=='toast'</td>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>4</td>
      <td>9</td>
      <td>0.1</td>
      <td>0.9</td>
      <td>0.25</td>
      <td>0.75</td>
      <td>1.000000</td>
      <td>0.333333</td>
      <td>0.4</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.266667</td>
      <td>is_gold==0 AND product=='bread'</td>
      <td>3</td>
      <td>10</td>
      <td>2</td>
      <td>4</td>
      <td>7</td>
      <td>0.3</td>
      <td>0.7</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.666667</td>
      <td>0.285714</td>
      <td>0.4</td>
      <td>1.666667</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.266667</td>
      <td>product=='toast'</td>
      <td>3</td>
      <td>10</td>
      <td>2</td>
      <td>4</td>
      <td>7</td>
      <td>0.3</td>
      <td>0.7</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.666667</td>
      <td>0.285714</td>
      <td>0.4</td>
      <td>1.666667</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Pysubgroup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Pysubgroup</a></li>
      <li>Next: <a href="../Selectors.html" title="next chapter">Selectors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorials/introduction2.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>