.. pysubgroup documentation master file, created by
   sphinx-quickstart on Tue Oct  3 12:54:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pysubgroup's documentation!
======================================

**pysubgroup** is a Python package that enables subgroup discovery in
Python+pandas (scipy stack) data analysis environment.
It provides for a lightweight, easy-to-use, extensible and freely available
implementation of state-of-the-art algorithms, interestingness measures and presentation options.

As of 2018, this library is still in a prototype phase.
It has, however, been already successfully employed in active application projects.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorials/introduction
   tutorials/introduction2
   Selectors
   targets
   gp_growth
   source/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
