

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.AbstractInterestingnessMeasure">AbstractInterestingnessMeasure (class in pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.add_if_required">add_if_required() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySet_Conjunction.all_set">all_set (NumpySet_Conjunction attribute)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.Set_Conjunction.all_set">(Set_Conjunction attribute)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Conjunction.append_and">append_and() (BitSet_Conjunction method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.BooleanExpressionBase.append_and">(BooleanExpressionBase method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Conjunction.append_and">(Conjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Disjunction.append_and">(Disjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.DNF.append_and">(DNF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySet_Conjunction.append_and">(NumpySet_Conjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.Set_Conjunction.append_and">(Set_Conjunction method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Disjunction.append_or">append_or() (BitSet_Disjunction method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.BooleanExpressionBase.append_or">(BooleanExpressionBase method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Conjunction.append_or">(Conjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Disjunction.append_or">(Disjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.DNF.append_or">(DNF method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.Apriori">Apriori (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.AreaQF">AreaQF (class in pysubgroup.fi_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.as_df">as_df() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.attribute_name">attribute_name() (EqualitySelector property)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.attribute_name">(IntervalSelector property)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.NegatedSelector.attribute_name">(NegatedSelector property)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.attribute_value">attribute_value() (EqualitySelector property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.BeamSearch">BeamSearch (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.BestFirstSearch">BestFirstSearch (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.beta_tuple.beta">beta() (beta_tuple property)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.beta_tuple">beta_tuple (class in pysubgroup.model_target)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Conjunction">BitSet_Conjunction (class in pysubgroup.representations)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Disjunction">BitSet_Disjunction (class in pysubgroup.representations)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSetRepresentation">BitSetRepresentation (class in pysubgroup.representations)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.BooleanExpressionBase">BooleanExpressionBase (class in pysubgroup.boolean_expressions)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.BoundedInterestingnessMeasure">BoundedInterestingnessMeasure (class in pysubgroup.measures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.calculate_constant_statistics">calculate_constant_statistics() (EMM_Likelihood method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.calculate_constant_statistics">(GeneralizationAwareQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.calculate_constant_statistics">(GeneralizationAwareQF_stats method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.calculate_constant_statistics">(PolyRegression_ModelClass method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.calculate_constant_statistics">(SimpleCountQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.calculate_constant_statistics">(StandardQFNumeric method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.calculate_constant_statistics">(StandardQFNumeric.Average_Estimator method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.calculate_constant_statistics">(StandardQFNumeric.Ordering_Estimator method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.calculate_constant_statistics">(StandardQFNumeric.Summation_Estimator method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.calculate_quality_function_for_patterns">calculate_quality_function_for_patterns() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.CountCallsInterestingMeasure.calculate_statistics">calculate_statistics() (CountCallsInterestingMeasure method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.calculate_statistics">(EMM_Likelihood method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.FITarget.calculate_statistics">(FITarget method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.calculate_statistics">(GeneralizationAwareQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.calculate_statistics">(GeneralizationAwareQF_stats method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget.calculate_statistics">(NumericTarget method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.calculate_statistics">(SimpleCountQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.calculate_statistics">(StandardQFNumeric method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.Subgroup.calculate_statistics">(Subgroup method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.check_constraints">check_constraints() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.CombinedInterestingnessMeasure">CombinedInterestingnessMeasure (class in pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.visualization.compare_distributions_numeric">compare_distributions_numeric() (in module pysubgroup.visualization)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.compute_descriptions">compute_descriptions() (EqualitySelector class method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.compute_descriptions">(IntervalSelector class method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Conjunction.compute_representation">compute_representation() (BitSet_Conjunction method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Disjunction.compute_representation">(BitSet_Disjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySet_Conjunction.compute_representation">(NumpySet_Conjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.Set_Conjunction.compute_representation">(Set_Conjunction method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.compute_string">compute_string() (IntervalSelector class method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.conditional_invert">conditional_invert() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSetRepresentation.Conjunction">Conjunction (BitSetRepresentation attribute)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Conjunction">(class in pysubgroup.boolean_expressions)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySetRepresentation.Conjunction">(NumpySetRepresentation attribute)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.SetRepresentation.Conjunction">(SetRepresentation attribute)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.count_bits">count_bits() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.CountCallsInterestingMeasure">CountCallsInterestingMeasure (class in pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.CountQF">CountQF (class in pysubgroup.fi_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Conjunction.covers">covers() (Conjunction method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Disjunction.covers">(Disjunction method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.covers">(EqualitySelector method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.covers">(IntervalSelector method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.NegatedSelector.covers">(NegatedSelector method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.Subgroup.covers">(Subgroup method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.create_copy_of_path">create_copy_of_path() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.create_copy_of_tree_top_down">create_copy_of_tree_top_down() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.create_new_tree_from_nodes">create_new_tree_from_nodes() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.create_nominal_selectors">create_nominal_selectors() (in module pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.create_nominal_selectors_for_attribute">create_nominal_selectors_for_attribute() (in module pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.create_numeric_selector_for_attribute">create_numeric_selector_for_attribute() (in module pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.create_numeric_selectors">create_numeric_selectors() (in module pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.create_selectors">create_selectors() (in module pysubgroup.subgroup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Conjunction.depth">depth() (Conjunction property)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.DFS">DFS (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.DFSNumeric">DFSNumeric (class in pysubgroup.algorithms)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSetRepresentation.Disjunction">Disjunction (BitSetRepresentation attribute)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Disjunction">(class in pysubgroup.boolean_expressions)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.DNF">DNF (class in pysubgroup.boolean_expressions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.effective_sample_size">effective_sample_size() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood">EMM_Likelihood (class in pysubgroup.model_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.AbstractInterestingnessMeasure.ensure_statistics">ensure_statistics() (AbstractInterestingnessMeasure method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.equal_frequency_discretization">equal_frequency_discretization() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector">EqualitySelector (class in pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.AreaQF.evaluate">evaluate() (AreaQF method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.CountQF.evaluate">(CountQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.evaluate">(EMM_Likelihood method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.evaluate">(GeneralizationAwareQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.evaluate">(GeneralizationAwareQF_stats method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.evaluate">(StandardQFNumeric method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.CombinedInterestingnessMeasure.evaluate_from_dataset">evaluate_from_dataset() (CombinedInterestingnessMeasure method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric.evaluate_from_dataset">(GAStandardQFNumeric method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.CombinedInterestingnessMeasure.evaluate_from_statistics">evaluate_from_statistics() (CombinedInterestingnessMeasure method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.Apriori.execute">execute() (Apriori method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.BeamSearch.execute">(BeamSearch method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.BestFirstSearch.execute">(BestFirstSearch method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.DFS.execute">(DFS method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.DFSNumeric.execute">(DFSNumeric method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.GeneralisingBFS.execute">(GeneralisingBFS method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.execute">(GpGrowth method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.SimpleDFS.execute">(SimpleDFS method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.SimpleSearch.execute">(SimpleSearch method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.find_set_bits">find_set_bits() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.fit">fit() (PolyRegression_ModelClass method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.FITarget">FITarget (class in pysubgroup.fi_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.float_formatter">float_formatter() (in module pysubgroup.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.ga_tuple">ga_tuple (GeneralizationAwareQF_stats attribute)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric">GAStandardQFNumeric (class in pysubgroup.numeric_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.ga_tuple.generalisation_quality">generalisation_quality() (GeneralizationAwareQF.ga_tuple property)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.GeneralisingBFS">GeneralisingBFS (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF">GeneralizationAwareQF (class in pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.ga_tuple">GeneralizationAwareQF.ga_tuple (class in pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats">GeneralizationAwareQF_stats (class in pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.FITarget.get_attributes">get_attributes() (FITarget method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget.get_attributes">(NumericTarget method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.FITarget.get_base_statistics">get_base_statistics() (FITarget method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget.get_base_statistics">(NumericTarget method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.Subgroup.get_base_statistics">(Subgroup method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.get_data">get_data() (StandardQFNumeric.Average_Estimator method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_data">(StandardQFNumeric.Ordering_Estimator method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.get_data">(StandardQFNumeric.Summation_Estimator method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator.get_estimate">get_estimate() (StandardQFNumeric.Average_Estimator method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_estimate">(StandardQFNumeric.Ordering_Estimator method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator.get_estimate">(StandardQFNumeric.Summation_Estimator method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator.get_estimate_numpy">get_estimate_numpy() (StandardQFNumeric.Ordering_Estimator method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.get_max">get_max() (GeneralizationAwareQF_stats method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.get_max_generalization_mean">get_max_generalization_mean() (in module pysubgroup.numeric_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.Apriori.get_next_level">get_next_level() (Apriori method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.Apriori.get_next_level_candidates">get_next_level_candidates() (Apriori method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.Apriori.get_next_level_candidates_vectorized">get_next_level_candidates_vectorized() (Apriori method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.Apriori.get_next_level_numba">get_next_level_numba() (Apriori method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_nodes_upwards">get_nodes_upwards() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_prefixes_top_down">get_prefixes_top_down() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.get_qual_and_previous_qual">get_qual_and_previous_qual() (GeneralizationAwareQF method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.get_stats_and_previous_stats">get_stats_and_previous_stats() (GeneralizationAwareQF_stats method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_stats_for_class">get_stats_for_class() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.get_top_down_tree_for_class">get_top_down_tree_for_class() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.get_tuple">get_tuple() (EMM_Likelihood method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.gp_get_null_vector">gp_get_null_vector() (PolyRegression_ModelClass method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.gp_get_null_vector">(SimpleCountQF method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.gp_get_params">gp_get_params() (EMM_Likelihood method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.gp_get_params">(PolyRegression_ModelClass method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.gp_get_params">(SimpleCountQF method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.gp_get_stats">gp_get_stats() (PolyRegression_ModelClass method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.gp_get_stats">(SimpleCountQF method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.gp_merge">gp_merge() (PolyRegression_ModelClass static method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.gp_merge">(SimpleCountQF method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.gp_requires_cover_arr">gp_requires_cover_arr() (SimpleCountQF property)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.gp_to_str">gp_to_str() (SimpleCountQF method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth">GpGrowth (class in pysubgroup.gp_growth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.insert_into_tree">insert_into_tree() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.intersect_of_ordered_list">intersect_of_ordered_list() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector">IntervalSelector (class in pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.AbstractInterestingnessMeasure.is_applicable">is_applicable() (AbstractInterestingnessMeasure method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.AreaQF.is_applicable">(AreaQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.CombinedInterestingnessMeasure.is_applicable">(CombinedInterestingnessMeasure method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.CountCallsInterestingMeasure.is_applicable">(CountCallsInterestingMeasure method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.CountQF.is_applicable">(CountQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.is_applicable">(EMM_Likelihood method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric.is_applicable">(GAStandardQFNumeric method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.is_applicable">(GeneralizationAwareQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.is_applicable">(GeneralizationAwareQF_stats method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.is_applicable">(StandardQFNumeric method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.is_categorical_attribute">is_categorical_attribute() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.is_numerical_attribute">is_numerical_attribute() (in module pysubgroup.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.likelihood">likelihood() (PolyRegression_ModelClass method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass.loglikelihood">loglikelihood() (PolyRegression_ModelClass method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.lower_bound">lower_bound() (IntervalSelector property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.maximum_statistic_filter">maximum_statistic_filter() (in module pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.merge_trees_top_down">merge_trees_top_down() (GpGrowth method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.minimum_quality_filter">minimum_quality_filter() (in module pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.minimum_required_quality">minimum_required_quality() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.minimum_statistic_filter">minimum_statistic_filter() (in module pysubgroup.measures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Conjunction.n_instances">n_instances (BitSet_Conjunction attribute)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.NegatedSelector">NegatedSelector (class in pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.nodes_to_cls_nodes">nodes_to_cls_nodes() (GpGrowth method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.normal_insert">normal_insert() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.NumericTarget">NumericTarget (class in pysubgroup.numeric_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySet_Conjunction">NumpySet_Conjunction (class in pysubgroup.representations)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySetRepresentation">NumpySetRepresentation (class in pysubgroup.representations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.CountQF.optimistic_estimate">optimistic_estimate() (CountQF method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.optimistic_estimate">(StandardQFNumeric method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.CombinedInterestingnessMeasure.optimistic_estimate_from_dataset">optimistic_estimate_from_dataset() (CombinedInterestingnessMeasure method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.CombinedInterestingnessMeasure.optimistic_estimate_from_statistics">optimistic_estimate_from_statistics() (CombinedInterestingnessMeasure method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.overlap">overlap() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.overlap_filter">overlap_filter() (in module pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.overlaps_list">overlaps_list() (in module pysubgroup.measures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.RepresentationBase.patch_all_selectors">patch_all_selectors() (RepresentationBase method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSetRepresentation.patch_classes">patch_classes() (BitSetRepresentation method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySetRepresentation.patch_classes">(NumpySetRepresentation method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.RepresentationBase.patch_classes">(RepresentationBase method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.SetRepresentation.patch_classes">(SetRepresentation method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSetRepresentation.patch_selector">patch_selector() (BitSetRepresentation method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySetRepresentation.patch_selector">(NumpySetRepresentation method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.RepresentationBase.patch_selector">(RepresentationBase method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.SetRepresentation.patch_selector">(SetRepresentation method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.perc_formatter">perc_formatter() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.visualization.plot_distribution_numeric">plot_distribution_numeric() (in module pysubgroup.visualization)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.visualization.plot_npspace">plot_npspace() (in module pysubgroup.visualization)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.visualization.plot_roc">plot_roc() (in module pysubgroup.visualization)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.visualization.plot_sgbars">plot_sgbars() (in module pysubgroup.visualization)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.PolyRegression_ModelClass">PolyRegression_ModelClass (class in pysubgroup.model_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Conjunction.pop_and">pop_and() (Conjunction method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.DNF.pop_and">(DNF method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.boolean_expressions.Conjunction.pop_or">pop_or() (Conjunction method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.powerset">powerset() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.prepare_selectors">prepare_selectors() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.print_result_set">print_result_set() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup">pysubgroup (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.algorithms">pysubgroup.algorithms (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.boolean_expressions">pysubgroup.boolean_expressions (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.fi_target">pysubgroup.fi_target (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.gp_growth">pysubgroup.gp_growth (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.measures">pysubgroup.measures (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.model_target">pysubgroup.model_target (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.numeric_target">pysubgroup.numeric_target (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.refinement_operator">pysubgroup.refinement_operator (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.representations">pysubgroup.representations (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.subgroup">pysubgroup.subgroup (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.utils">pysubgroup.utils (module)</a>
</li>
      <li><a href="source/pysubgroup.html#module-pysubgroup.visualization">pysubgroup.visualization (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.recurse">recurse() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.recurse_top_down">recurse_top_down() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.refinement_operator.RefinementOperator">RefinementOperator (class in pysubgroup.refinement_operator)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.refinement_operator.StaticGeneralizationOperator.refinements">refinements() (StaticGeneralizationOperator method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.refinement_operator.StaticSpecializationOperator.refinements">(StaticSpecializationOperator method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.remove_infrequent_class">remove_infrequent_class() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.remove_infrequent_nodes">remove_infrequent_nodes() (GpGrowth method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.remove_selectors_with_attributes">remove_selectors_with_attributes() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.remove_target_attributes">remove_target_attributes() (in module pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.RepresentationBase">RepresentationBase (class in pysubgroup.representations)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.Apriori.reprune_lower_levels">reprune_lower_levels() (Apriori method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.result_as_table">result_as_table() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.results_as_df">results_as_df() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.results_df_autoround">results_df_autoround() (in module pysubgroup.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.DFS.search_internal">search_internal() (DFS method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.DFSNumeric.search_internal">(DFSNumeric method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.algorithms.SimpleDFS.search_internal">(SimpleDFS method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.SelectorBase">SelectorBase (class in pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.Set_Conjunction">Set_Conjunction (class in pysubgroup.representations)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.EqualitySelector.set_descriptions">set_descriptions() (EqualitySelector method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.set_descriptions">(IntervalSelector method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.NegatedSelector.set_descriptions">(NegatedSelector method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.subgroup.SelectorBase.set_descriptions">(SelectorBase method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.SetRepresentation">SetRepresentation (class in pysubgroup.representations)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.visualization.similarity_dendrogram">similarity_dendrogram() (in module pysubgroup.visualization)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.visualization.similarity_sgs">similarity_sgs() (in module pysubgroup.visualization)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF">SimpleCountQF (class in pysubgroup.fi_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.SimpleDFS">SimpleDFS (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.SimpleSearch">SimpleSearch (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.model_target.beta_tuple.size">size() (beta_tuple property)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Conjunction.size">(BitSet_Conjunction property)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.BitSet_Disjunction.size">(BitSet_Disjunction property)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.NumpySet_Conjunction.size">(NumpySet_Conjunction property)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.representations.Set_Conjunction.size">(Set_Conjunction property)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.standard_qf_numeric">standard_qf_numeric() (StandardQFNumeric static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric">StandardQFNumeric (class in pysubgroup.numeric_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Average_Estimator">StandardQFNumeric.Average_Estimator (class in pysubgroup.numeric_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Ordering_Estimator">StandardQFNumeric.Ordering_Estimator (class in pysubgroup.numeric_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.Summation_Estimator">StandardQFNumeric.Summation_Estimator (class in pysubgroup.numeric_target)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.refinement_operator.StaticGeneralizationOperator">StaticGeneralizationOperator (class in pysubgroup.refinement_operator)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.refinement_operator.StaticSpecializationOperator">StaticSpecializationOperator (class in pysubgroup.refinement_operator)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.Subgroup">Subgroup (class in pysubgroup.subgroup)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.ga_tuple.subgroup_quality">subgroup_quality() (GeneralizationAwareQF.ga_tuple property)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.SubgroupDiscoveryResult">SubgroupDiscoveryResult (class in pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.SubgroupDiscoveryTask">SubgroupDiscoveryTask (class in pysubgroup.algorithms)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.AbstractInterestingnessMeasure.supports_weights">supports_weights() (AbstractInterestingnessMeasure method)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.AreaQF.supports_weights">(AreaQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.CombinedInterestingnessMeasure.supports_weights">(CombinedInterestingnessMeasure method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.CountCallsInterestingMeasure.supports_weights">(CountCallsInterestingMeasure method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.CountQF.supports_weights">(CountQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.supports_weights">(EMM_Likelihood method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.GAStandardQFNumeric.supports_weights">(GAStandardQFNumeric method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF.supports_weights">(GeneralizationAwareQF method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.measures.GeneralizationAwareQF_stats.supports_weights">(GeneralizationAwareQF_stats method)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.supports_weights">(StandardQFNumeric method)</a>
</li>
      </ul></li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.SubgroupDiscoveryResult.supportSetVisualization">supportSetVisualization() (SubgroupDiscoveryResult method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.to_bits">to_bits() (in module pysubgroup.utils)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.SubgroupDiscoveryResult.to_dataframe">to_dataframe() (SubgroupDiscoveryResult method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.SubgroupDiscoveryResult.to_descriptions">to_descriptions() (SubgroupDiscoveryResult method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.gp_growth.GpGrowth.to_file">to_file() (GpGrowth method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.to_latex">to_latex() (in module pysubgroup.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.utils.SubgroupDiscoveryResult.to_subgroups">to_subgroups() (SubgroupDiscoveryResult method)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.algorithms.DFSNumeric.tpl">tpl (DFSNumeric attribute)</a>

      <ul>
        <li><a href="source/pysubgroup.html#pysubgroup.model_target.EMM_Likelihood.tpl">(EMM_Likelihood attribute)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.fi_target.SimpleCountQF.tpl">(SimpleCountQF attribute)</a>
</li>
        <li><a href="source/pysubgroup.html#pysubgroup.numeric_target.StandardQFNumeric.tpl">(StandardQFNumeric attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.representations.RepresentationBase.undo_patch_classes">undo_patch_classes() (RepresentationBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pysubgroup.html#pysubgroup.measures.unique_attributes">unique_attributes() (in module pysubgroup.measures)</a>
</li>
      <li><a href="source/pysubgroup.html#pysubgroup.subgroup.IntervalSelector.upper_bound">upper_bound() (IntervalSelector property)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>