
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to pysubgroup’s documentation! &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pysubgroup" href="tutorials/introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pysubgroup-s-documentation">
<h1>Welcome to pysubgroup’s documentation!<a class="headerlink" href="#welcome-to-pysubgroup-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>pysubgroup</strong> is a Python package that enables subgroup discovery in
Python+pandas (scipy stack) data analysis environment.
It provides for a lightweight, easy-to-use, extensible and freely available
implementation of state-of-the-art algorithms, interestingness measures and presentation options.</p>
<p>As of 2018, this library is still in a prototype phase.
It has, however, been already successfully employed in active application projects.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Pysubgroup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/introduction.html#Subgroup-Discovery">Subgroup Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/introduction.html#Prerequisites-and-Installation">Prerequisites and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/introduction.html#How-to-use:">How to use:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selectors.html">Selectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Selectors.html#basic-selectors">Basic Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selectors.html#negations">Negations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selectors.html#conjunctions">Conjunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selectors.html#disjunctions">Disjunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selectors.html#implementing-your-own">Implementing your own</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="targets.html">Targets and Quality Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="targets.html#frequent-itemset-targets">Frequent Itemset Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="targets.html#binary-targets">Binary Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="targets.html#nominal-targets">Nominal Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="targets.html#numeric-targets">Numeric Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="targets.html#custom-quality-function">Custom Quality Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gp_growth.html">GP-Growth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gp_growth.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gp_growth.html#create-a-custom-target">Create a custom target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">pysubgroup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/pysubgroup.html">pysubgroup package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorials/introduction.html" title="next chapter">Pysubgroup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>