
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview: module code &#8212; pysubgroup 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="pysubgroup/algorithms.html">pysubgroup.algorithms</a></li>
<li><a href="pysubgroup/boolean_expressions.html">pysubgroup.boolean_expressions</a></li>
<li><a href="pysubgroup/fi_target.html">pysubgroup.fi_target</a></li>
<li><a href="pysubgroup/gp_growth.html">pysubgroup.gp_growth</a></li>
<li><a href="pysubgroup/measures.html">pysubgroup.measures</a></li>
<li><a href="pysubgroup/model_target.html">pysubgroup.model_target</a></li>
<li><a href="pysubgroup/nominal_target.html">pysubgroup.nominal_target</a></li>
<li><a href="pysubgroup/numeric_target.html">pysubgroup.numeric_target</a></li>
<li><a href="pysubgroup/refinement_operator.html">pysubgroup.refinement_operator</a></li>
<li><a href="pysubgroup/representations.html">pysubgroup.representations</a></li>
<li><a href="pysubgroup/subgroup.html">pysubgroup.subgroup</a></li>
<li><a href="pysubgroup/tests/DataSets.html">pysubgroup.tests.DataSets</a></li>
<li><a href="pysubgroup/tests/algorithms_testing.html">pysubgroup.tests.algorithms_testing</a></li>
<li><a href="pysubgroup/tests/test_algorithms_boolean.html">pysubgroup.tests.test_algorithms_boolean</a></li>
<li><a href="pysubgroup/tests/test_algorithms_numeric.html">pysubgroup.tests.test_algorithms_numeric</a></li>
<li><a href="pysubgroup/tests/test_boolean_expressions.html">pysubgroup.tests.test_boolean_expressions</a></li>
<li><a href="pysubgroup/tests/test_fi_target.html">pysubgroup.tests.test_fi_target</a></li>
<li><a href="pysubgroup/tests/test_generalisations.html">pysubgroup.tests.test_generalisations</a></li>
<li><a href="pysubgroup/tests/test_subgroup.html">pysubgroup.tests.test_subgroup</a></li>
<li><a href="pysubgroup/utils.html">pysubgroup.utils</a></li>
<li><a href="pysubgroup/visualization.html">pysubgroup.visualization</a></li>
</ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysubgroup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction.html">Pysubgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/introduction2.html">How pysubgroup works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../targets.html">Targets and Quality Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gp_growth.html">GP-Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">pysubgroup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, Florian Lemmerich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>